
  Gibbs Motif Sampler Results

</cgi-bin/gibbs.12.pl?data_type=DNA&layout=&restore=/tmp/gibbs14421/select.txt>
Reload the Gibbs entry form.

/tmp/gibbs14421/Gibbs14421 /tmp/gibbs14421/data.txt 8 1 -n -W 0.8 -w 0.1 -p 50 -j 5 -i 500 -S 20 -C 0.5 -B /tmp/gibbs14421/data.txt_info-det -y -nopt -o /tmp/gibbs14421/outfile.txt 


Gibbs 3.10.001  Sep  8 2009
Data file: /tmp/gibbs14421/data.txt
Output file: /tmp/gibbs14421/outfile.txt
Background Composition Model file: /tmp/gibbs14421/data.txt_info-det
Current directory: /tmp/gibbs14421
The following options are set:
Concentrated Region          False    Sequence type        False
Collapsed Alphabet           False    Pseudocount weight   True 
Use Expectation/Maximization False    Don't Xnu sequence   False
Help flag                    False    Near optimal cutoff  True 
Number of iterations         True     Don't fragment       False
Don't use map maximization   False    Repeat regions       False
Output file                  True     Informed priors file False
Plateau periods              True     palindromic sequence False
Don't Reverse complement     False    Number of seeds      True 
Seed Value                   False    Pseudosite weight    True 
Suboptimal sampler output    False    Overlap              False
Allow width to vary          False    Wilcoxon signed rank False
Sample along length          False    Output Scan File     False
Output prior file            False    Modular Sampler      False
Ignore Spacing Model         False    Sample Background    False
Bkgnd Comp Model             True     Init from prior      False
Homologous Seq pairs         False    Parallel Tempering   False
Group Sampler                False    No progress info     False
Fragment from middle         False    Verify Mode          False
Alternate sample on k        False    No freq. soln.       True 
Calc. def. pseudo wt.        False    Motif/Recur smpl     False
Phylogenetic Sampling        False    Supress Near Opt.    True 
Nearopt display cutoff       False    Sample model         False
Hierarchical Model           False    Centroid model       False
Print Bayesian Counts        False    Align Centroid       False
Calculate Credibility Limits False    Frequency Bkgnd.     False

site_samp            =            0
nMotifLen            =            8
nAlphaLen            =            4
nNumMotifs           =            1
dPseudoCntWt         =          0.1
dPseudoSiteWt        =          0.8
nMaxIterations       =          500
lSeedVal             =   1448141473
nPlateauPeriods      =           50
nSeeds               =           20
nNumMotifTypes       =            1
dCutoff              =          0.5
dNearOptDispCutoff   =          0.5
RevComplement        =            1
glOverlapParam       =            0
Rcutoff factor       =            0
Post Plateau Samples =            0
Frag/Shft Per.       =            5
Frag width           =           12


Sequences to be Searched:
_________________________
#1   YAL022C 415 bp YAL022C FUN26 1-1554 predicted membrane prot
#2   YAL040C 500 bp YAL040C cln3 1-1743 G(sub)1 cyclin
#3   YAR018C 500 bp YAR018C KIN3 1-1308 protein kinase
#4   YBR092C 446 bp YBR092C PHO3 1-1404 Acid phosphatase, consti
#5   YBR138C_YBR139W 327 bp YBR138C HDR1 1-1575 Unknown YBR139W 
#6   YBR200W 500 bp YBR200W BEM1 1-1656 contains two SH3 domains
#7   YBR202W 500 bp YBR202W CDC47 1-2538 MCM3 protein homolog (S
#8   YCR042C 500 bp YCR042C TSM1 1-4224 TATA binding protein-ass
#9   YCR043C 250 bp YCR043C  1-384 
#10  YEL025C 500 bp YEL025C  1-3567 
#11  YEL032W 251 bp YEL032W mcm3 1-2916 component of DNA replica
#12  YER139C_YER140W 321 bp YER139C  1-681  YER140W  1-1671 
#13  YGL021W 250 bp YGL021W ALK1 1-2283 DNA damage-responsive pr
#14  YGL116W 496 bp YGL116W cdc20 1-1833 beta-transducin homolog
#15  YGL201C 500 bp YGL201C MCM6 1-3054 component of MCM initiat
#16  YGR092W 363 bp YGR092W dbf2 1-1719 Serine\/threonine protei
#17  YGR143W 500 bp YGR143W skn1 1-2316 encodes a predicted type
#18  YGR229C_YGR230W 994 bp YGR229C SMI1 1-1518 57 kDa nuclear p
#19  YHL026C_YHL025W 824 bp YHL026C  1-807  YHL025W SNF6 1-999 s
#20  YHL029C_YHL028W 794 bp YHL029C  1-2040  YHL028W WSC4 1-1818
Processed Sequence Length: 9731 Total sequence length: 9731










======================================================================
======================== MAP MAXIMIZATION RESULTS ====================
======================================================================

-------------------------------------------------------------------------
                          MOTIF a





Motif model (residue frequency x 100)
____________________________________________
Pos. #     a   t   c   g  Info
_____________________________
   1 |    .  100  .   .   1.6
   2 |    .  100  .   .   1.6

   4 |    .  100  .   .   1.6
   5 |    .  100  .   .   1.6
   6 |    .  100  .   .   1.6
   7 |    .  100  .   .   1.6
   8 |    .  100  .   .   1.6
   9 |    .  100  .   .   1.6

nonsite   31  33  17  17
site      .  100  .   . 

Motif probability model
____________________________________________
Pos. #    a     t     c     g   
____________________________________________
   1 |  0.001 0.997 0.001 0.001 
   2 |  0.001 0.997 0.001 0.001 

   4 |  0.001 0.997 0.001 0.001 
   5 |  0.001 0.997 0.001 0.001 
   6 |  0.001 0.997 0.001 0.001 
   7 |  0.001 0.997 0.001 0.001 
   8 |  0.001 0.997 0.001 0.001 
   9 |  0.001 0.997 0.001 0.001 



Background probability model
        0.325 0.318 0.180 0.177 



8 columns
Num Motifs: 25
   1,  1     325 gtcaa TTTTTTTTT ctttt     317   0.00 R YAL022C 415 bp YAL022C FUN26 1-1554 predicted memb
   2,  1      36 tcatc TTTTTTTTT tcttc      44   0.00 F YAL040C 500 bp YAL040C cln3 1-1743 G(sub)1 cyclin
   3,  1     178 tcttt TTCTTTTTT ttttt     186   0.00 F YAR018C 500 bp YAR018C KIN3 1-1308 protein kinase
   3,  2     328 ccaag TTTTTTTTT taagg     336   0.00 F YAR018C 500 bp YAR018C KIN3 1-1308 protein kinase
   4,  1     277 aattt TTTTTTTTT cactc     269   0.00 R YBR092C 446 bp YBR092C PHO3 1-1404 Acid phosphatas
   6,  1     374 tcact TTCTTTTTT tcctg     366   0.01 R YBR200W 500 bp YBR200W BEM1 1-1656 contains two SH
   7,  1     332 tttgc TTCTTTTTT cacga     340   0.01 F YBR202W 500 bp YBR202W CDC47 1-2538 MCM3 protein h
   8,  1       2     t TTATTTTTT actgc      10   0.00 F YCR042C 500 bp YCR042C TSM1 1-4224 TATA binding pr
   8,  2     219 gcttt TTTTTTTTT gattt     211   0.00 R YCR042C 500 bp YCR042C TSM1 1-4224 TATA binding pr
   9,  1      67 atgta TTTTTTTTT gttta      75   0.00 F YCR043C 250 bp YCR043C  1-384 
  11,  1     109 aattt TTCTTTTTT ttcct     101   0.00 R YEL032W 251 bp YEL032W mcm3 1-2916 component of DN
  12,  1     310 gctgc TTTTTTTTT ggatt     302   0.00 R YER139C_YER140W 321 bp YER139C  1-681  YER140W  1-
  13,  1     191 agttg TTATTTTTT ctatt     183   0.00 R YGL021W 250 bp YGL021W ALK1 1-2283 DNA damage-resp
  15,  1     365 gaagc TTTTTTTTT ttctt     373   0.00 F YGL201C 500 bp YGL201C MCM6 1-3054 component of MC
  17,  1      75 gtccc TTTTTTTTT gccta      83   0.01 F YGR143W 500 bp YGR143W skn1 1-2316 encodes a predi
  17,  2     303 atggg TTGTTTTTT cgagc     295   0.00 R YGR143W 500 bp YGR143W skn1 1-2316 encodes a predi
  18,  1     143 gctaa TTATTTTTT ttcgt     135   0.00 R YGR229C_YGR230W 994 bp YGR229C SMI1 1-1518 57 kDa 
  18,  2     395 attgt TTTTTTTTT ctttt     387   0.00 R YGR229C_YGR230W 994 bp YGR229C SMI1 1-1518 57 kDa 
  18,  3     416 tgcat TTCTTTTTT tcgct     424   0.00 F YGR229C_YGR230W 994 bp YGR229C SMI1 1-1518 57 kDa 
  18,  4     438 ttatt TTCTTTTTT ctttt     446   0.00 F YGR229C_YGR230W 994 bp YGR229C SMI1 1-1518 57 kDa 
  18,  5     594 actat TTATTTTTT cccgt     586   0.01 R YGR229C_YGR230W 994 bp YGR229C SMI1 1-1518 57 kDa 
  18,  6     927 tgtga TTTTTTTTT aaaaa     935   0.01 F YGR229C_YGR230W 994 bp YGR229C SMI1 1-1518 57 kDa 
  19,  1     358 cacta TTTTTTTTT cctgt     366   0.00 F YHL026C_YHL025W 824 bp YHL026C  1-807  YHL025W SNF
  20,  1     140 ttttt TTTTTTTTT caggt     132   0.00 R YHL029C_YHL028W 794 bp YHL029C  1-2040  YHL028W WS
  20,  2     739 tttgt TTATTTTTT aaaag     747   0.00 F YHL029C_YHL028W 794 bp YHL029C  1-2040  YHL028W WS
                       ** ******


Column 1 :  Sequence Number, Site Number
Column 2 :  Left End Location
Column 4 :  Motif Element
Column 6 :  Right End Location
Column 7 :  Probability of Element
Column 8 :  Forward Motif (F) or Reverse Complement (R) 
Column 9 :  Sequence Description from Fast A input

Log Motif portion of MAP for motif a = -11.04019
Log Fragmentation portion of MAP for motif a = -1.94591


Log Background portion of Map = -12836.74565
Log Alignment portion of Map = -204.23624
Log Site/seq portion of Map = 0.00000
Log Null Map = -13097.61107
Log Map = 43.64308


log MAP = sum of motif and fragmentation parts of MAP + background + alignment + sites/seq - Null

Frequency Map = -0.892626
Nearopt Map   = 5.775904
Maximal Map   = 43.643077
Elapsed time: 24.190000 secs

