

Program results for gene clusters:


Using K-Means Algorithm with k = 6:
	Cluster 1: {3, 4, 6, 10, 16}
	Cluster 2: {8, 12, 13, 14}
	Cluster 3: {1, 5, 9, 15, 17, 18}
	Cluster 4: {2, 7, 11}

Using QT Algorithm with diameter 6:
	Cluster 1: {2, 5, 7, 9, 14, 18}
	Cluster 2: {3, 11, 15, 17}
	Cluster 3: {1, 4, 10}
	Cluster 4: {6, 16}
	Cluster 5: {8, 13}
	Cluster 6: {12}

Using Hierarchical Clustering Algorithm:
Tree: {G12,{{{G11,{G6,G16}},{{{G18,{G2,G5}},{G9,{G7,G14}}},{G17,{G3,G15}}}},{{G8,G13},{G1,{G4,G10}}}}}
