

Program results for gene clusters:


Using K-Means Algorithm with k = 2:
	Cluster 1: {ALL2, ALL3, ALL4, ALL5, ALL6, ALL9, ALL10, ALL11, ALL13, ALL14, ALL15, ALL16, ALL17, ALL20, ALL21, ALL23, ALL24}
	Cluster 2: {ALL1, ALL7, ALL8, ALL12, ALL18, ALL19, ALL22, ALL25, ALL26, ALL27, AML28, AML29, AML30, AML31, AML32, AML33, AML34, AML35, AML36, AML37, AML38}

Using QT Algorithm with diameter 100000:
	Cluster 1: {ALL1, ALL2, ALL4, ALL5, ALL10, ALL11, ALL12, ALL13, ALL14, ALL15, ALL16, ALL18, ALL19, ALL22, ALL24, ALL25, ALL26, ALL27, AML28, AML29, AML31, AML32, AML34}
	Cluster 2: {ALL3, ALL6, ALL7, ALL8, ALL23}
	Cluster 3: {AML30, AML33, AML36, AML37}
	Cluster 4: {ALL9, ALL17}
	Cluster 5: {ALL20}
	Cluster 6: {ALL21}
	Cluster 7: {AML35}
	Cluster 8: {AML38}

Using Hierarchical Clustering Algorithm:
Tree: {G21,{G20,{{{G33,G37},{G30,G36}},{G17,{{{G6,G23},{G9,{G3,{G10,G11}}}},{{{G7,G35},{{G8,G27},{G22,{G12,G25}}}},{{G29,G38},{{G18,{G15,{{G13,{G1,G26}},{G19,{G4,{G16,{G5,G24}}}}}}},{{G2,G14},{{G28,G32},{G31,G34}}}}}}}}}}}
