AML28 ___________
AML32 ___________|------------|
AML31 ______________________  |---------------|
AML34 ______________________|-|               |_______
ALL2  _________________                       |       |
ALL14 _________________|----------------------|       |
ALL5  __                                              |
ALL24 __|-|_                                          |
ALL16 ____| |_____                                    |
ALL4  ______|     |__                                 |-----|
ALL19 ____________|  |                                |     |
ALL1  ________       |--|                             |     |
ALL26 ________|-|____|  |___________________          |     |
ALL13 __________|	    |                   |         |     |-|
ALL15 __________________|                   |---------|     | |
ALL18 ______________________________________|               | |
AML29 __________________________________________            | |
AML38 __________________________________________|-----------| |_
ALL12 ______________                                          | |
ALL25 ______________|-----------------|___                    | |
ALL22 ________________________________|   |                   | |
ALL8  ______________________________      |-------|           | |
ALL27 ______________________________|-----|       |___________| |
ALL7  ____________________                        |             |_
AML35 ____________________|-----------------------|             | |
ALL10 _________                                                 | |
ALL11 _________|----------------|_                              | |
ALL3  __________________________| |_____________________        | |_
ALL9  ____________________________|                     |       | | |
ALL6  _                                                 |-------| | |
ALL23 _|------------------------------------------------|         | |
ALL17 ____________________________________________________________| |-|
AML30 ______________________________________________                | |
AML36 ______________________________________________|-----|         | |_
AML33 __________________________________                  |---------| | |
AML37 __________________________________|-----------------|           | |___
ALL20 ________________________________________________________________| |
ALL21 __________________________________________________________________|



