K-means Clustering

C1 [(1, 4), (6, 2), (6, 4), (0, 5)]
Center(C1) [3.25, 3.75]
C2 [(5, 3), (2, 5), (1, 3)]
Center(C2) [2.6666666666666665, 3.6666666666666665]

cluster assignment 1
item	sq dist to center c1	 sq dist to center c2	 cluster assignment
(1, 4)	5.12			 2.89			 c2
(6, 2)	10.62			 13.89			 c1
(5, 3)	3.62			 5.89			 c1
(2, 5)	3.12			 2.22			 c2
(6, 4)	7.62			 11.22			 c1
(0, 5)	12.12			 8.89			 c2
(1, 3)	5.62			 3.22			 c2

C1 [(6, 2), (5, 3), (6, 4)]
Center(C1) [5.666666666666667, 3.0]
C2 [(1, 4), (2, 5), (0, 5), (1, 3)]
Center(C2) [1.0, 4.25]

cluster assignment 2
item	sq dist to center c1	 sq dist to center c2	 cluster assignment
(1, 4)	22.78			 0.06			 c2
(6, 2)	1.11			 30.06			 c1
(5, 3)	0.44			 17.56			 c1
(2, 5)	17.44			 1.56			 c2
(6, 4)	1.11			 25.06			 c1
(0, 5)	36.11			 1.56			 c2
(1, 3)	21.78			 1.56			 c2

Final set of genes in c1: ['gene2', 'gene3', 'gene5']
Final set of genes in c2: ['gene1', 'gene4', 'gene6', 'gene7']
