ARRAY	GROUP
cdc15 230	0
spo 2	1
spo- early	1
spo- mid	1
alpha 28	2
alpha 35	2
alpha 42	2
alpha 49	2
alpha 56	2
alpha 63	2
alpha 70	2
alpha 77	2
alpha 84	2
alpha 91	2
alpha 98	2
alpha 105	2
alpha 112	2
alpha 119	2
Elu 90	2
Elu 120	2
Elu 150	2
Elu 180	2
Elu 210	2
Elu 240	2
Elu 270	2
Elu 300	2
Elu 330	2
Elu 390	2
spo 0	2
diau a	2
diau b	2
diau c	2
spo5 7	3
spo5 11	3
alpha 0	4
alpha 7	4
alpha 14	4
alpha 21	4
Elu 0	4
Elu 30	4
Elu 60	4
Elu 360	4
spo5 2	4
dtt 15	4
dtt 30	4
dtt 60	4
dtt 120	4
diau d	4
diau e	4
cdc15 10	5
cdc15 30	5
cdc15 50	5
cdc15 70	5
cdc15 130	5
cdc15 150	5
cdc15 170	5
cdc15 250	5
cdc15 270	5
cdc15 290	5
spo 5	6
spo 7	6
spo 9	6
spo 11	6
cdc15 90	7
cdc15 110	7
cdc15 190	7
cdc15 210	7
heat 0	8
heat 160	8
cold 0	8
cold 20	8
cold 40	8
cold 160	8
heat 10	9
heat 20	9
heat 40	9
heat 80	9
diau f	9
diau g	9
