ORF	GROUP
YBR069C	0
YML123C	0
YPL212C	0
YJR002W	0
YNL112W	0
YAL059W	0
YKL216W	0
YMR239C	0
YDL153C	0
YBR154C	0
YDR087C	0
YJL148W	0
YOR340C	0
YPR110C	0
YGL078C	0
YCL054W	0
YPL043W	0
YLL008W	0
YGL171W	0
YJL033W	0
YOR001W	0
YOR095C	0
YDR399W	0
YIR012W	0
YNR038W	0
YBR143C	0
YOR224C	0
YMR217W	0
YLR249W	0
YHR216W	0
YJR063W	0
YHL011C	0
YBL039C	0
YKL181W	0
YPL266W	0
YPL211W	0
YLR197W	0
YHR089C	0
YOR310C	0
YNL113W	0
YLL011W	0
YKL009W	0
YNL248C	0
YGR159C	0
YHR170W	0
YLR009W	0
YNL002C	0
YAL025C	0
YBR247C	0
YMR309C	0
YLR449W	0
YNL141W	0
YLR180W	0
YMR308C	0
YKR024C	0
YGL120C	0
YNL061W	0
YKL191W	0
YBR034C	0
YNL062C	0
YOR272W	0
YHR066W	0
YJL191W	0
YOR276W	0
YKL156W	0
YHR021C	0
YER110C	0
YMR229C	0
YCL037C	0
YMR128W	0
YER127W	0
YJL208C	0
YDR184C	0
YLR292C	1
YDL120W	1
YHL025W	1
YGL248W	1
YBR282W	1
YOR089C	1
YDR167W	1
YDR079W	1
YDR375C	1
YDR034C	1
YJR058C	1
YJL179W	1
YGR143W	1
YIL050W	1
YFL018C	1
YDR498C	1
YPR167C	1
YML007W	1
YDR284C	1
YPL002C	1
YJR025C	1
YCR024C	1
YGR080W	1
YKL114C	1
YLL039C	1
YML121W	1
YDL078C	1
YHR008C	1
YLR250W	1
YIL062C	1
YLR147C	1
YLR298C	1
YJL096W	1
YJL023C	1
YPR134W	1
YML112W	1
YDR392W	1
YKR068C	1
YKR062W	1
YGR222W	1
YPR101W	1
YOL005C	1
YDR194C	1
YKL122C	1
YNL153C	1
YML105C	1
YDR002W	1
YPR107C	1
YEL031W	1
YGL058W	1
YOR045W	1
YLR439W	1
YPL132W	1
YBR167C	1
YDL200C	1
YBL016W	1
YPL215W	1
YJR158W	1
YPR155C	1
YGR195W	1
YPL022W	1
YCL027W	1
YDR530C	1
YJL044C	1
YBR192W	1
YHR005C	1
YFL005W	1
YOL108C	1
YER159C	1
YJL140W	1
YGL106W	1
YKR085C	1
YNL121C	1
YCL067C	1
YCR039C	1
YBL033C	1
YGR044C	1
YDL107W	1
YBR290W	1
YGL095C	1
YOR106W	1
YPR056W	1
YPL129W	1
YGR020C	1
YER031C	1
YDR139C	1
YCR020C	1
YER029C	1
YGL143C	1
YNL137C	1
YCR003W	1
YJL180C	1
YGR076C	1
YJR034W	1
YDR041W	1
YIL098C	1
YKL167C	1
YKL138C	1
YBR122C	1
YOR244W	1
YLR382C	1
YKL087C	1
YIR011C	1
YDR197W	1
YBR185C	1
YOL023W	1
YHR055C	1
YHR053C	1
YJR017C	1
YEL027W	1
YDL067C	1
YGR183C	1
YLR163C	1
YHR057C	1
YDR329C	1
YFR049W	1
YIL010W	1
YCR036W	1
YGR231C	1
YDL190C	2
YHR164C	2
YBR021W	2
YDL185W	2
YHR094C	2
YKL182W	2
YPR024W	2
YCR092C	2
YCL018W	2
YMR070W	2
YDL195W	2
YDR007W	2
YHR058C	2
YDL140C	2
YOR363C	2
YBL074C	2
YHR042W	2
YGL206C	2
YMR208W	2
YGL207W	2
YDL160C	2
YMR203W	2
YDL188C	2
YMR287C	2
YIL015W	2
YDR021W	2
YDR017C	2
YDR135C	2
YKL139W	2
YDL205C	2
YGR233C	2
YNL328C	2
YPR135W	2
YBR091C	2
YLR119W	2
YCR009C	2
YBL037W	2
YBR110W	2
YBR114W	2
YDL056W	2
YCR018C	2
YDL077C	2
YOR048C	2
YEL022W	2
YPR018W	2
YCR089W	2
YER073W	2
YGL013C	2
YOR098C	2
YDR259C	2
YCL004W	2
YKR098C	2
YFL055W	2
YER162C	2
YKR028W	2
YDR159W	2
YER151C	2
YNL298W	2
YER153C	2
YDL217C	2
YPL149W	2
YJR004C	2
YGL089C	2
YGL090W	2
YMR189W	2
YDR039C	2
YEL063C	2
YMR193W	2
YOR357C	3
YPL082C	3
YNL280C	3
YJL139C	3
YOL066C	3
YBR058C	3
YIL134W	3
YML015C	3
YLR067C	3
YPR186C	3
YJL209W	3
YMR268C	3
YOR211C	3
YLR139C	3
YPL046C	3
YNL314W	3
YJL129C	3
YNL139C	3
YDL145C	3
YPL195W	3
YKL020C	3
YPR189W	3
YCR050C	3
YAL041W	3
YGL092W	3
YLR442C	3
YIL128W	3
YDL116W	3
YIR023W	3
YGR056W	3
YNL021W	3
YNR016C	3
YGL151W	3
YGR078C	3
YPL075W	3
YDR081C	3
YDR156W	3
YMR064W	3
YER169W	3
YGL043W	3
YML116W	3
YLR071C	3
YDR310C	3
YHR041C	3
YOR328W	3
YOR151C	3
YIL038C	3
YLR138W	3
YOL020W	3
YOR213C	3
YML035C	3
YOL021C	3
YHR206W	3
YLR451W	3
YMR129W	3
YBL079W	3
YGL014W	3
YOL130W	3
YML075C	3
YJR031C	3
YAL029C	3
YJL133W	3
YJR147W	3
YPR138C	3
YNR015W	3
YNR017W	3
YOR334W	3
YLR014C	3
YPL008W	3
YIL115C	3
YPR164W	3
YER060W	3
YNL271C	3
YBR017C	3
YBR055C	3
YOR346W	3
YJL098W	3
YDL122W	3
YJL087C	3
YPR190C	3
YGL169W	3
YPL231W	3
YPR010C	3
YNL221C	3
YKL205W	3
YBL076C	3
YDL111C	3
YJL168C	3
YNL016W	3
YLR357W	3
YOR370C	3
YGL256W	3
YLL048C	3
YGL122C	3
YPR168W	3
YDL207W	3
YLR237W	3
YGL215W	3
YDL030W	3
YJR090C	3
YOR269W	3
YLR275W	3
YKR008W	3
YMR019W	3
YDL058W	3
YPL038W	3
YPL169C	3
YJL056C	3
YMR037C	3
YPR034W	3
YOL028C	3
YPL029W	3
YPL145C	3
YPR069C	3
YPR041W	3
YGR074W	3
YPL254W	3
YML046W	3
YJL194W	3
YPR065W	3
YOR061W	3
YKL173W	3
YKL032C	3
YGL209W	3
YML016C	3
YLR223C	3
YJL117W	3
YER052C	3
YMR108W	3
YFR034C	3
YMR042W	3
YPL058C	3
YLR342W	3
YCL029C	3
YDR443C	3
YBR198C	3
YNR011C	3
YGL195W	3
YLR141W	3
YGR098C	3
YLR208W	3
YPL248C	3
YPR016C	3
YPL086C	3
YHR077C	3
YER109C	3
YCR037C	3
YLR347C	3
YDR127W	3
YDR217C	3
YOR046C	3
YPL144W	3
YKR054C	3
YOR140W	3
YPL167C	3
YPL039W	3
YDR354W	3
YMR274C	3
YKR095W	3
YDR448W	3
YHR061C	3
YFL050C	3
YCR028C	3
YPL148C	3
YOR337W	3
YPL242C	3
YGL021W	3
YLR131C	3
YBR038W	3
YMR032W	3
YJR092W	3
YPR119W	3
YHR023W	3
YCL014W	3
YGR218W	3
YGL071W	3
YIL061C	3
YOR373W	3
YDR261C	3
YMR054W	3
YNR055C	3
YGR055W	3
YDR046C	3
YNR056C	3
YNR023W	4
YPL003W	4
YLL006W	4
YGL142C	4
YBR035C	4
YDR182W	4
YOR124C	4
YLR166C	4
YJR035W	4
YDR268W	4
YBR097W	4
YNR030W	4
YBL066C	4
YGL237C	4
YLR148W	4
YGL044C	4
YOL147C	4
YGR009C	4
YOR002W	4
YPR055W	4
YBR083W	4
YDR462W	4
YOL116W	4
YKL210W	4
YMR275C	4
YKL079W	4
YPR052C	4
YJR062C	4
YNR045W	4
YOR159C	4
YDR463W	4
YNL306W	4
YHR086W	4
YGR216C	4
YPR162C	4
YBR008C	4
YLR182W	4
YOL018C	4
YDL220C	4
YFR025C	4
YNL118C	4
YNL076W	4
YGR007W	4
YJR006W	4
YMR228W	4
YDR408C	4
YER058W	4
YMR257C	4
YHL009C	4
YGR057C	4
YIR009W	4
YKR053C	4
YLR240W	4
YGL087C	4
YER022W	4
YFR010W	4
YGL130W	4
YOR266W	4
YOL044W	4
YNL097C	4
YJL206C	4
YMR284W	4
YPR180W	4
YLR306W	4
YJR022W	4
YDL044C	4
YCR066W	4
YBR130C	4
YGL134W	4
YOL148C	4
YPL271W	4
YER173W	4
YJR122W	4
YLR005W	4
YEL062W	4
YKL129C	4
YLR144C	4
YJR065C	4
YBR236C	4
YGR119C	4
YDL045C	4
YLR375W	4
YNL025C	4
YNL148C	4
YCR081W	4
YKL197C	4
YER176W	4
YDL141W	4
YBR229C	4
YBR060C	4
YHR075C	4
YDL128W	4
YMR026C	4
YGR005C	4
YHR012W	4
YKL149C	4
YHR060W	4
YLR170C	4
YIL068C	4
YDL090C	4
YJL061W	4
YLR417W	4
YKL135C	4
YPL083C	4
YPL001W	4
YDR164C	4
YKL028W	4
YJR005W	4
YHR132C	4
YMR167W	4
YKL010C	4
YOR162C	4
YNL048W	4
YMR220W	4
YJR093C	4
YJR094C	4
YNL325C	4
YPL161C	4
YOR216C	4
YNL229C	4
YDL134C	4
YDR478W	4
YPR025C	4
YOL043C	4
YDL106C	4
YNL070W	4
YNL316C	4
YFL025C	4
YBR153W	4
YGL244W	4
YPL228W	4
YEL056W	4
YAL002W	4
YKL119C	4
YDL005C	4
YOR257W	4
YBR215W	4
YBR120C	4
YBR024W	4
YBR076W	4
YBR165W	4
YDR022C	4
YBR193C	4
YNL257C	4
YGL063W	4
YNR049C	4
YNL214W	4
YNL330C	4
YAR019C	4
YCR042C	4
YPR066W	4
YDR058C	4
YPL011C	4
YJL081C	4
YPL139C	4
YDR456W	4
YER015W	4
YDR363W	4
YDR473C	4
YOR037W	4
YDL142C	4
YIL168W	4
YBL105C	4
YER111C	4
YAL051W	4
YLR092W	4
YKR086W	4
YBR201W	4
YMR004W	4
YDR337W	4
YPL013C	4
YNL284C	4
YMR089C	4
YDR468C	4
YOR307C	4
YOL013C	4
YLR207W	4
YOR132W	4
YBR003W	4
YLR260W	4
YDR001C	4
YBR026C	4
YOR020C	4
YLR081W	4
YKL064W	4
YBL058W	4
YPL094C	5
YJL101C	5
YLR354C	5
YER145C	5
YHR163W	5
YGL167C	5
YGR175C	5
YGL255W	5
YBL067C	5
YDR011W	5
YIL009W	5
YMR205C	5
YDR483W	5
YER057C	5
YLR056W	5
YJR040W	5
YDR502C	5
YNR041C	5
YMR238W	5
YJL110C	5
YHR079C	5
YGL137W	5
YLR429W	5
YGR191W	5
YMR300C	5
YGL234W	5
YAR015W	5
YNL220W	5
YBR248C	5
YGR075C	5
YDR497C	5
YGL077C	5
YOR143C	5
YFR009W	5
YOR209C	5
YOR079C	5
YJL054W	5
YKR061W	5
YGR240C	5
YDL212W	5
YER090W	5
YGL245W	5
YJR075W	5
YGR124W	5
YPR145W	5
YGL202W	5
YNL287W	5
YLR420W	5
YDR226W	5
YBR078W	5
YLR300W	5
YML115C	5
YAL040C	5
YOR067C	5
YIL123W	5
YNL192W	5
YML008C	5
YGL008C	5
YEL009C	5
YNL282W	5
YDR023W	5
YOR361C	5
YBR121C	5
YPL037C	5
YHR019C	5
YOR168W	5
YHR064C	5
YLR172C	5
YDR397C	5
YIL035C	5
YNR043W	5
YDR299W	5
YKL125W	5
YOR207C	5
YJL197W	5
YOL062C	5
YMR301C	5
YFL002C	5
YDR441C	5
YOL052C	5
YKR092C	5
YJL130C	5
YOR341W	5
YBR079C	5
YGR061C	5
YKL068W	5
YDR037W	5
YBL068W	5
YKR082W	5
YLR293C	5
YER043C	5
YPR080W	5
YEL034W	5
YJR047C	5
YNL289W	5
YER001W	5
YMR199W	5
YOR303W	5
YKL185W	6
YLR286C	6
YNL327W	6
YNL066W	6
YHR026W	7
YKL112W	7
YLR378C	7
YLR088W	7
YJL002C	7
YGR199W	7
YKR001C	7
YCR011C	7
YNL283C	7
YGR121C	7
YOR375C	7
YDL198C	7
YIR022W	7
YDL229W	7
YBR085W	7
YBR221C	7
YER178W	7
YMR264W	7
YDR188W	7
YBR041W	7
YDR189W	7
YBR080C	7
YOR321W	7
YPL028W	7
YMR149W	7
YDL052C	7
YAL023C	7
YDL095W	7
YGL027C	7
YGL200C	7
YOR099W	7
YKL073W	7
YDR518W	7
YER136W	7
YKL184W	7
YOR103C	7
YHR183W	7
YCL050C	7
YFR037C	7
YEL002C	7
YGL100W	7
YOR332W	7
YML012W	7
YPL218W	7
YDR304C	7
YPL010W	7
YLR436C	7
YNL243W	7
YGR261C	7
YPR181C	7
YPL048W	7
YNL003C	7
YNL239W	7
YDR294C	7
YKL127W	7
YOR130C	7
YLR398C	7
YPL040C	7
YMR015C	7
YGR157W	7
YOL049W	7
YBR288C	7
YNL085W	7
YMR202W	7
YML126C	7
YGL012W	7
YGL225W	7
YJR143C	7
YDR212W	7
YBR106W	7
YGL097W	7
YDL232W	7
YDR414C	7
YKL025C	7
YHR107C	7
YLR396C	7
YDR484W	7
YML019W	7
YDR062W	7
YLR335W	7
YIL030C	7
YER122C	7
YDR158W	7
YOR202W	7
YMR296C	7
YKR042W	7
YGL022W	7
YJL041W	7
YNL130C	7
YLR353W	7
YGR014W	7
YHR025W	7
YCL009C	7
YLR027C	7
YCL043C	7
YNL064C	7
YOR201C	8
YGR207C	8
YPL118W	8
YIR021W	8
YGR147C	8
YHR024C	8
YML078W	8
YMR083W	8
YJL026W	8
YGR180C	8
YDL048C	8
YML110C	8
YLR203C	8
YPR047W	8
YBR251W	8
YGR171C	8
YPL172C	8
YNL073W	8
YLR069C	8
YNL252C	8
YDR322W	8
YNL005C	8
YIL070C	8
YLL009C	8
YKL003C	8
YHR147C	8
YJL063C	8
YEL050C	8
YKR006C	8
YGR220C	8
YOR158W	8
YMR267W	8
YCR071C	8
YLR390W	8
YHR038W	8
YGL187C	8
YGL191W	8
YLR395C	8
YBL099W	8
YDR298C	8
YJR121W	8
YLR038C	8
YPL078C	8
YDR377W	8
YLR295C	8
YKL016C	8
YJL166W	8
YKL067W	8
YLR079W	8
YNL185C	8
YEL066W	8
YOR254C	8
YMR024W	8
YGR082W	8
YHL004W	8
YBL090W	8
YGR084C	8
YPR166C	8
YBL038W	8
YKL170W	8
YNL315C	8
YML129C	8
YCR046C	8
YAL039C	8
YPL031C	8
YCL025C	8
YPL092W	8
YKL062W	8
YER088C	8
YIL162W	8
YHR092C	8
YDR345C	8
YDR277C	8
YDR347W	8
YOR150W	8
YKL194C	8
YKL150W	8
YGR028W	8
YOR187W	8
YGR132C	8
YFL045C	9
YBR118W	9
YDL084W	9
YKL180W	9
YDL192W	9
YMR260C	9
YGR234W	9
YDL131W	9
YDL182W	9
YDR172W	9
YFL022C	9
YOR270C	9
YBR092C	9
YHR128W	9
YLR244C	9
YKL004W	9
YGR264C	9
YDR321W	9
YER086W	9
YBR249C	9
YMR243C	9
YCR034W	9
YLR372W	9
YEL055C	9
YEL042W	9
YDR144C	9
YJR007W	9
YER025W	9
YER165W	9
YLR384C	9
YHR215W	9
YAR071W	9
YBR093C	9
YOR335C	9
YJR016C	9
YLR355C	9
YHR007C	9
YLR098C	9
YPL036W	9
YDL014W	9
YDR341C	9
YDR120C	9
YBR142W	9
YML022W	9
YOL139C	9
YDR429C	9
YPL237W	9
YMR146C	9
YML106W	9
YIL078W	9
YBR048W	9
YDR450W	9
YHL033C	9
YBR189W	9
YBR191W	9
YBL087C	9
YHL001W	9
YLR264W	9
YMR121C	9
YBL092W	9
YNL247W	9
YGR094W	9
YLR083C	9
YGR162W	9
YPR163C	9
YLR406C	9
YBR263W	9
YNR050C	9
YLR452C	9
YIL094C	9
YER055C	9
YGL148W	9
YDR234W	9
YBR070C	10
YJL115W	10
YCR065W	10
YIL066C	10
YDR097C	10
YKL045W	10
YBR087W	10
YNL262W	10
YML061C	10
YJR043C	10
YOR074C	10
YER070W	10
YAR008W	10
YLR103C	10
YLR383W	10
YLL002W	10
YAR007C	10
YNL312W	10
YJL074C	10
YLR313C	10
YJL187C	10
YBR088C	10
YLR212C	10
YNL082W	10
YOL090W	10
YDL101C	10
YML060W	10
YJL173C	10
YDL102W	10
YNL102W	10
YER095W	10
YMR179W	10
YKL113C	10
YDL164C	10
YNL072W	10
YKL101W	10
YJL073W	10
YPL163C	10
YOL007C	10
YPL256C	10
YIL140W	10
YGR152C	10
YBL035C	10
YPL153C	10
YPR175W	10
YNL233W	10
YDR092W	11
YER023W	11
YIL075C	11
YCL057W	11
YJL053W	11
YJR117W	11
YDL007W	11
YER094C	11
YFR004W	11
YGR048W	11
YDR427W	11
YKL145W	11
YGL048C	11
YFR050C	11
YDL097C	11
YOR259C	11
YPR108W	11
YER021W	11
YGR253C	11
YGL011C	11
YMR314W	11
YGR135W	11
YER012W	11
YPR103W	11
YJL001W	11
YOR362C	11
YOR157C	11
YOL038W	11
YBL041W	11
YHR200W	11
YDR394W	11
YOR117W	11
YFR052W	11
YDL147W	11
YDR510W	11
YBR173C	11
YMR022W	11
YER059W	11
YCL055W	11
YDL126C	11
YML092C	11
YDR168W	11
YJL031C	11
YEL012W	11
YLR025W	11
YBR256C	11
YHL034C	11
YKL117W	11
YGL112C	12
YIL118W	12
YNL272C	12
YBR123C	12
YCR040W	12
YHR047C	12
YMR055C	12
YDR457W	12
YGR274C	12
YPR113W	12
YDL006W	12
YLR188W	12
YDL226C	12
YJL121C	12
YML051W	12
YNL039W	12
YER042W	12
YGL154C	12
YKL208W	12
YPR104C	12
YER105C	12
YOR034C	12
YML098W	12
YDL064W	12
YEL003W	12
YBR115C	12
YGR246C	12
YMR013C	12
YPR029C	12
YDR143C	12
YDL093W	12
YKL211C	12
YMR277W	12
YBR252W	12
YOL094C	12
YOR368W	12
YHR129C	12
YJL134W	12
YOR085W	12
YBR243C	12
YMR270C	12
YKR010C	12
YCR094W	12
YMR231W	12
YBL082C	12
YMR065W	12
YKL048C	12
YDR349C	12
YML064C	12
YJL006C	12
YPR129W	12
YGR252W	12
YPL227C	12
YJR057W	12
YHR144C	12
YJL025W	12
YGR041W	12
YER099C	12
YML055W	12
YPR017C	12
YJR144W	12
YBR253W	12
YLR268W	12
YLR447C	12
YGR105W	12
YDR086C	12
YOL149W	12
YER148W	12
YDR381W	12
YNL032W	12
YDR044W	12
YDL043C	12
YBR291C	12
YDL069C	12
YJL203W	12
YOR038C	12
YHR013C	12
YPR057W	12
YKR063C	12
YBR283C	12
YMR235C	12
YJL014W	12
YGR158C	12
YJL008C	12
YKR036C	12
YOL102C	12
YOL076W	12
YGL086W	12
YIL020C	12
YJR068W	12
YJL201W	12
YER032W	12
YKL092C	12
YKL130C	12
YPR058W	12
YOL001W	12
YNR052C	12
YBL040C	12
YML032C	12
YBR135W	12
YBR090C-A	12
YDR252W	12
YDR228C	12
YLR360W	12
YHR118C	12
YDL108W	12
YER009W	12
YCR032W	12
YBR205W	12
YDL165W	12
YNL238W	12
YJR076C	12
YOL012C	12
YOL064C	12
YOL056W	12
YIL114C	12
YLR085C	12
YBR133C	12
YOR377W	12
YNR028W	12
YPL160W	12
YNL023C	12
YDR075W	12
YDR464W	12
YMR080C	12
YGL016W	12
YNL189W	12
YOR217W	12
YJL076W	12
YOR326W	12
YDL171C	12
YGL254W	12
YDR292C	12
YBL025W	12
YDR460W	12
YBL018C	12
YAL033W	12
YDR404C	12
YHL003C	12
YER011W	12
YNL197C	12
YHR072W	12
YBL069W	12
YBL020W	12
YDR035W	12
YJR140C	12
YBL052C	12
YPL069C	12
YJR064W	12
YPL050C	12
YER171W	12
YDR390C	12
YDR364C	12
YDR257C	12
YDL143W	12
YJR032W	12
YBR202W	12
YOL006C	12
YIR033W	12
YFR002W	12
YNL029C	12
YNL059C	12
YOR330C	12
YDR146C	12
YOL109W	12
YBL026W	12
YDR487C	12
YOR265W	12
YJL196C	12
YLR377C	13
YMR058W	13
YAL012W	13
YGR204W	13
YJR045C	13
YBR196C	13
YLR359W	13
YKR080W	13
YOR128C	13
YDL234C	13
YNR033W	13
YJL165C	13
YOR299W	13
YJL167W	13
YDR050C	13
YKL152C	13
YCR012W	13
YGR192C	13
YJR009C	13
YHR174W	13
YJL052W	13
YKL060C	13
YPR074C	13
YLR134W	13
YGR087C	13
YLR044C	13
YAL038W	13
YGL253W	13
YOR344C	13
YLR153C	13
YOL086C	13
YOR153W	13
YPL265W	13
YPL061W	13
YJL159W	13
YPR124W	14
YOR198C	14
YHR044C	14
YOR329C	14
YPR005C	14
YDR069C	14
YGL166W	14
YDR088C	14
YCR048W	14
YPR086W	14
YPL057C	14
YLR277C	14
YBR295W	14
YDR170C	14
YDR351W	14
YMR036C	14
YHR091C	14
YNL167C	14
YPL076W	14
YLR039C	14
YFL058W	14
YMR182C	14
YMR164C	14
YKL198C	14
YNL093W	14
YIL156W	14
YOR274W	14
YIL084C	14
YGR006W	14
YMR271C	14
YDR125C	14
YER061C	14
YAL015C	14
YOR219C	14
YLR369W	14
YMR021C	14
YOR035C	14
YCL051W	14
YPL270W	14
YAL016W	14
YJL154C	14
YBR082C	14
YKL213C	14
YIL034C	14
YNR035C	14
YMR092C	14
YPL224C	14
YOR160W	14
YPL106C	14
YKL017C	14
YPR036W	14
YPL259C	14
YDR073W	14
YPL097W	14
YGL049C	14
YPL104W	14
YDR129C	14
YOR036W	14
YOR069W	14
YOR018W	14
YOR141C	14
YKL012W	14
YFL039C	14
YDR123C	14
YGR170W	14
YJR156C	14
YLR332W	14
YOR358W	14
YMR052W	14
YNL286W	14
YKR052C	14
YER098W	14
YKL038W	14
YHL019C	14
YDR265W	14
YBR176W	14
YBR182C	14
YDR432W	14
YLR309C	14
YGL017W	14
YOL009C	14
YOR092W	14
YOR125C	14
YMR027W	14
YKL193C	14
YIR024C	14
YMR035W	14
YAL010C	14
YBL019W	14
YNL332W	14
YOR005C	14
YOR386W	14
YDL020C	14
YCR021C	14
YPL173W	14
YBR132C	14
YGL006W	14
YML070W	14
YBR166C	15
YIL146C	15
YJR106W	15
YKR093W	15
YJL210W	15
YDR405W	15
YBL050W	15
YAL026C	15
YEL013W	15
YKL157W	15
YGR256W	15
YOR031W	15
YBR037C	15
YDR204W	15
YDR148C	15
YLR093C	15
YNR007C	15
YMR272C	15
YGR193C	15
YCR067C	15
YER168C	15
YIL048W	15
YOL135C	15
YDR227W	15
YGL212W	15
YDR160W	15
YOR032C	15
YOL025W	15
YDR106W	15
YDR362C	15
YBL021C	15
YOR278W	15
YOR188W	15
YML097C	15
YDL065C	15
YKL196C	15
YLR191W	15
YGL003C	15
YIL045W	15
YKR002W	15
YOL068C	15
YKL022C	15
YGR185C	15
YDR331W	15
YNL219C	15
YBR268W	15
YDR177W	15
YLR195C	15
YGR202C	15
YER123W	15
YBR195C	15
YFR036W	15
YPL255W	15
YGR276C	15
YNL188W	15
YOR180C	15
YGR229C	15
YER149C	15
YLL022C	15
YKR099W	15
YGR227W	15
YJR137C	15
YNR026C	15
YNL103W	15
YOR355W	15
YCR035C	15
YML062C	15
YER100W	15
YIR004W	15
YBR129C	15
YDL049C	15
YFL041W	15
YEL058W	15
YCL007C	15
YLL021W	15
YHR123W	15
YER107C	15
YGR037C	15
YER027C	15
YDR195W	15
YPL204W	15
YMR072W	15
YFL029C	15
YBL042C	15
YDR454C	15
YIL150C	15
YGR072W	15
YPL232W	15
YER161C	15
YOR250C	15
YFL038C	15
YNL259C	15
YOR323C	15
YHL028W	15
YDR297W	15
YLR371W	15
YNL268W	15
YNL169C	15
YPR159W	15
YPR173C	16
YKL074C	16
YCR052W	16
YGR030C	16
YLL036C	16
YMR012W	16
YNL236W	16
YBL061C	16
YMR246W	16
YDL047W	16
YMR177W	16
YOL033W	16
YML113W	16
YDL179W	16
YMR091C	16
YOR210W	16
YKL110C	16
YIL142W	16
YLR105C	16
YPR062W	16
YMR223W	16
YNL151C	16
YDR211W	16
YIL085C	16
YML095C	16
YOR094W	16
YOR039W	16
YMR005W	16
YKL144C	16
YNL261W	16
YML031W	16
YLR321C	16
YPR060C	16
YHR120W	16
YMR059W	16
YOR174W	16
YHR136C	16
YNL292W	16
YHR039C	16
YNL244C	16
YLR032W	16
YLR130C	16
YDL042C	16
YOL140W	16
YHR062C	16
YDR110W	16
YMR319C	16
YGL070C	16
YHR065C	16
YNL186W	16
YHR187W	16
YKL024C	16
YGR095C	16
YHR069C	16
YJL125C	16
YOL097C	16
YJL050W	16
YLR291C	16
YNR012W	16
YGR083C	16
YKL021C	16
YNR003C	16
YLR017W	16
YPL243W	16
YKR026C	16
YLR146C	16
YPL210C	16
YCR053W	16
YOL061W	16
YOR260W	16
YPR033C	16
YLR060W	16
YDL040C	16
YKL106W	16
YKL057C	16
YGR155W	16
YNL111C	16
YIL021W	16
YJR069C	16
YOR116C	16
YNL163C	16
YKL080W	16
YDR300C	16
YEL053C	16
YMR061W	16
YHR084W	16
YFL026W	16
YJL157C	16
YOR204W	16
YDR309C	16
YNL222W	16
YDR280W	16
YNL251C	16
YJL111W	16
YML043C	16
YDL150W	16
YBR104W	16
YFL001W	16
YOR229W	16
YDL127W	16
YPR149W	17
YKR066C	17
YPR122W	17
YPR106W	17
YOR237W	17
YKR101W	17
YOR025W	17
YNL270C	17
YBR257W	17
YOL103W	17
YNL216W	17
YER129W	17
YOL067C	17
YPL128C	17
YGL210W	17
YJL013C	17
YER016W	17
YBR049C	17
YNL126W	17
YGL205W	17
YDL080C	17
YKR019C	17
YLR102C	17
YPL124W	17
YHR119W	17
YGR099W	17
YPR141C	17
YMR198W	17
YDR356W	17
YDR538W	17
YDR253C	17
YPR111W	17
YKL049C	17
YOL069W	17
YLR274W	17
YGL145W	17
YCR014C	17
YHR208W	17
YDR515W	17
YIL171W	17
YMR127C	17
YDR052C	17
YOR026W	17
YHR172W	17
YKL015W	17
YML102W	17
YGL201C	17
YML104C	17
YFL037W	17
YJL219W	17
YOL156W	17
YDL170W	17
YDR256C	17
YBR001C	17
YML091C	17
YMR056C	17
YKR009C	17
YPL122C	17
YHR154W	17
YIL170W	17
YPL120W	17
YPL119C	17
YDL154W	17
YDR173C	17
YGL192W	17
YDR439W	17
YNL012W	17
YLR393W	17
YGL163C	17
YLR273C	17
YFL053W	17
YBR186W	17
YHL030W	17
YLR115W	17
YGL240W	17
YGR188C	17
YPL253C	17
YPL194W	17
YML042W	17
YJL089W	17
YAL054C	17
YLR450W	17
YPL111W	17
YLR288C	17
YOL123W	17
YGL229C	17
YOR261C	17
YMR100W	17
YLR438W	17
YKR034W	17
YJR152W	17
YIR028W	17
YDR059C	17
YJL034W	18
YML130C	18
YPL240C	18
YMR186W	18
YLR216C	18
YNL007C	18
YOR027W	18
YER103W	18
YBL075C	18
YLL024C	18
YAL005C	18
YFL016C	18
YHR137W	18
YEL030W	18
YBR067C	19
YBR117C	19
YNL009W	19
YLR174W	19
YJR095W	19
YNL117W	19
YKL217W	19
YNL052W	19
YKR097W	19
YNL104C	19
YER065C	19
YJL172W	19
YHR028C	19
YOR348C	19
YOR028C	19
YBR036C	19
YBR145W	19
YBR222C	19
YLR028C	19
YDR155C	19
YJR059W	19
YMR303C	19
YMR261C	19
YJR077C	19
YER026C	19
YJR019C	19
YGR178C	19
YCR088W	19
YGL035C	19
YBR039W	19
YDL004W	19
YDR019C	19
YBR068C	19
YOR316C	19
YKL043W	19
YOL122C	19
YPR191W	19
YPL262W	19
YLR259C	19
YOR347C	19
YJR073C	19
YDL181W	19
YML004C	19
YGL156W	19
YDR342C	20
YDR343C	20
YIL101C	20
YFR053C	20
YKL035W	20
YDR074W	20
YBR126C	20
YKL103C	20
YLR178C	20
YMR105C	20
YDR171W	20
YDR258C	20
YLL026W	20
YEL011W	20
YCL040W	20
YDL021W	20
YNL160W	20
YBR072W	20
YIL136W	20
YDR513W	20
YGR008C	20
YLR120C	20
YEL060C	20
YLR142W	20
YPL127C	21
YBR010W	21
YNL031C	21
YNL030W	21
YBR009C	21
YDR224C	21
YBL003C	21
YDR225W	21
YBL002W	21
YLR256W	22
YBL005W	22
YJR028W	22
YER172C	22
YGR112W	22
YDL066W	22
YGR282C	22
YDL174C	22
YOL126C	22
YIR031C	22
YJR010W	22
YLR303W	22
YOL058W	22
YFL031W	22
YMR011W	22
YMR304W	22
YNL036W	22
YHR071W	22
YLR121C	22
YOR136W	22
YNL037C	22
YMR008C	22
YDL245C	23
YAL043C	23
YER164W	23
YGR270W	23
YLR430W	23
YBR275C	23
YDR207C	23
YDR082W	23
YNR058W	23
YPR178W	23
YCR075C	23
YER142C	23
YPL072W	23
YIR027C	23
YDL138W	23
YBR081C	23
YHL036W	23
YBR040W	23
YKR004C	23
YGR104C	23
YOR148C	23
YGL126W	23
YNL088W	23
YIL160C	23
YPL045W	23
YDR166C	23
YIL004C	23
YGR060W	23
YMR283C	23
YKR069W	23
YAL001C	23
YBR240C	23
YAL058W	23
YMR280C	23
YLR318W	23
YBR213W	23
YOR191W	23
YPL065W	23
YDR181C	23
YDR495C	23
YDR369C	23
YLR453C	23
YDR076W	23
YIL167W	23
YHL043W	23
YDR030C	23
YMR137C	23
YGR144W	23
YJR159W	23
YGR217W	23
YGR116W	23
YCR093W	23
YML049C	23
YER008C	23
YPL085W	23
YPL115C	23
YOL110W	23
YCL001W	23
YPL016W	23
YIL013C	23
YMR219W	23
YOR235W	23
YBL088C	23
YPL006W	23
YDR080W	23
YGR184C	23
YNL291C	23
YJL005W	23
YLL040C	23
YMR165C	23
YGR062C	23
YER155C	23
YBL085W	23
YIL126W	23
YBR136W	23
YDR283C	23
YMR176W	23
YER013W	23
YBR208C	23
YNL329C	23
YAL024C	23
YDR301W	23
YPR182W	23
YDR176W	23
YPR200C	23
YPL269W	23
YGL194C	23
YEL019C	23
YPR201W	23
YHR165C	23
YBR131W	23
YMR106C	23
YBL106C	23
YJR042W	23
YBR065C	23
YBL103C	23
YDR419W	23
YPL174C	23
YLR055C	23
YML103C	23
YBL097W	23
YGR213C	23
YPR161C	23
YPL175W	23
YNR057C	23
YCL066W	23
YPL187W	23
YOR071C	23
YER054C	23
YDR406W	23
YJL099W	23
YKL001C	23
YDL184C	24
YNL209W	24
YPR187W	24
YDR385W	24
YOR133W	24
YAL003W	24
YOR167C	24
YKL081W	24
YJL138C	24
YKR059W	24
YER102W	24
YJL190C	24
YLR029C	24
YDR500C	24
YDR025W	24
YGR027C	24
YDL083C	24
YOR182C	24
YJL189W	24
YDR447C	24
YKR094C	24
YIL148W	24
YBL072C	24
YLR388W	24
YDL061C	24
YLR167W	24
YLR333C	24
YOR369C	24
YGL030W	24
YLR367W	24
YPL090C	24
YPL081W	24
YGL076C	24
YBR084C-A	24
YBL027W	24
YJL136C	24
YKR057W	24
YLR185W	24
YER074W	24
YOR096W	24
YPL198W	24
YLR448W	24
YOR234C	24
YNL178W	24
YBR181C	24
YOL121C	24
YLL045C	24
YGR214W	24
YLR048W	24
YNL301C	24
YJR145C	24
YHR203C	24
YJR123W	24
YJL177W	24
YOL040C	24
YDR418W	24
YNL069C	24
YPL131W	24
YIL018W	24
YHL015W	24
YIL133C	24
YER131W	24
YGL189C	24
YGR085C	24
YPR102C	24
YIL052C	24
YPR132W	24
YGR118W	24
YGR148C	24
YML063W	24
YLR441C	24
YGL031C	24
YLR325C	24
YKL006W	24
YLR075W	24
YOR293W	24
YIL069C	24
YHR141C	24
YDL082W	24
YGR034W	24
YPL143W	24
YLR061W	24
YOR312C	24
YDR471W	24
YNL096C	24
YNL162W	24
YPL079W	24
YNL067W	24
YPR043W	24
YMR242C	24
YNL302C	24
YGL123W	24
YGL103W	24
YGL135W	24
YPL220W	24
YEL054C	24
YOL127W	24
YGL147C	24
YDR064W	24
YHR010W	24
YER117W	24
YOR063W	24
YDL075W	24
YOL120C	24
YCR031C	24
YOL039W	24
YDR012W	24
YBR031W	24
YLR340W	24
YDL081C	24
YDR382W	24
YLR344W	24
YDL130W	24
YHR193C	24
YDL191W	24
YDL136W	24
YKL201C	25
YDR311W	25
YHR178W	25
YMR152W	25
YER112W	25
YER068W	25
YOR290C	25
YBL014C	25
YDR440W	25
YER114C	25
YOR017W	25
YAL030W	25
YBL056W	25
YOR149C	25
YGR013W	25
YOR075W	25
YDL197C	25
YJL176C	25
YGL025C	25
YJL024C	25
YJL085W	25
YFR030W	25
YGR047C	25
YDR323C	25
YJL090C	25
YML109W	25
YMR224C	25
YNL250W	25
YGL065C	25
YLR319C	25
YNL290W	25
YIR008C	25
YLR233C	25
YPR176C	25
YNL183C	25
YDR004W	25
YIR017C	25
YFL036W	25
YGL203C	25
YHL016C	25
YBR294W	25
YOR040W	25
YPR193C	25
YJL088W	25
YER125W	25
YDL087C	25
YPL152W	25
YER014W	25
YFL009W	25
YDR142C	25
YMR240C	25
YPR185W	25
YJL071W	25
YGR091W	25
YGL094C	25
YBR119W	25
YMR234W	25
YBR278W	25
YOR176W	25
YDR054C	25
YGR049W	25
YGR197C	25
YPL024W	25
YBL080C	25
YJL214W	25
YDL017W	25
YKL188C	25
YKL134C	25
YDL194W	25
YPL147W	25
YPR026W	25
YJL102W	25
YKL200C	25
YOR317W	25
YNR019W	25
YOR003W	25
YBR170C	25
YGL073W	25
YDL132W	25
YNL106C	25
YJR131W	25
YLR234W	25
YBR272C	25
YER101C	25
YNL277W	25
YCR038C	25
YDR192C	25
YDL059C	25
YER170W	25
YHL038C	25
YDL224C	25
YPL053C	25
YBL043W	25
YPR001W	25
YPL177C	25
YNL142W	25
YIR032C	25
YIR029W	25
YER069W	25
YAL062W	25
YDR481C	25
YFL021W	25
YGR133W	25
YML069W	25
YDR503C	25
YLR411W	25
YCR019W	25
YBR050C	25
YBR188C	25
YBR023C	25
YMR227C	25
YGL173C	25
YBL008W	25
YGL155W	25
YGR286C	25
YLL043W	25
YDL210W	25
YPR019W	25
YEL032W	25
YBL023C	25
YGR092W	25
YHR189W	25
YMR023C	25
YJL127C	25
YML099C	25
YLR443W	25
YAR044W	25
YDR040C	25
YDR038C	25
YFR029W	25
YCL008C	25
YBR218C	25
YGL062W	25
YPL214C	25
YBL022C	25
YDR477W	25
YGL172W	25
YEL037C	25
YBR237W	25
YGL153W	25
YLL001W	25
YGR254W	26
YMR043W	26
YHL031C	26
YGL038C	26
YHR190W	26
YFL048C	26
YHR001W	26
YBL091C	26
YMR236W	26
YOR288C	26
YJR104C	26
YML028W	26
YGR209C	26
YBR171W	26
YLR418C	26
YPR183W	26
YMR039C	26
YBR279W	26
YHR106W	26
YDR353W	26
YLR066W	26
YIL076W	26
YGR167W	26
YNL079C	26
YKL007W	26
YIL138C	26
YKL019W	26
YHR043C	26
YLR200W	26
YKL013C	26
YLL050C	26
YOR122C	26
YDL029W	26
YCL030C	26
YHR103W	26
YBL001C	26
YOR327C	26
YJR052W	26
YDR424C	26
YGL018C	26
YNL199C	26
YGL119W	26
YFL028C	26
YHR175W	26
YBR127C	26
YIL043C	26
YGR166W	26
YIL022W	26
YIL116W	26
YOL143C	26
YJL143W	26
YGR029W	26
YNR006W	26
YLR026C	26
YKL011C	26
YCL052C	26
YOL096C	26
YMR020W	26
YDL202W	26
YKL041W	26
YDR308C	26
YDL135C	26
YKR014C	26
YPL234C	26
YGR267C	26
YDL137W	26
YLR043C	26
YLR262C	26
YKL186C	26
YMR282C	26
YDL092W	26
YLR078C	26
YMR038C	26
YBR164C	26
YOR232W	26
YKL058W	26
YPR035W	26
YGL105W	26
YGR063C	26
YPL117C	26
YDR174W	26
YKL212W	26
YML074C	26
YOR184W	26
YGL019W	26
YNL135C	26
YNL131W	26
YGL040C	26
YMR150C	26
YIL016W	26
YMR183C	26
YOR221C	26
YBL093C	26
YBR160W	26
YCL031C	26
YHR050W	26
YBR146W	26
YEL021W	26
YNL084C	26
YDL002C	26
YBR200W	26
YOR319W	26
YJR139C	26
YLR370C	26
YLR160C	26
YIL111W	27
YKL142W	27
YDR085C	27
YCR005C	27
YHR018C	27
YBR298C	27
YIL125W	27
YGR174C	27
YJR048W	27
YKL096W	27
YKL109W	27
YMR081C	27
YBR169C	27
YMR170C	27
YLR304C	27
YBL030C	27
YNL055C	27
YGR194C	27
YKL148C	27
YML120C	27
YDR529C	27
YHR051W	27
YEL024W	27
YER141W	27
YBL045C	27
YKL141W	27
YDR178W	27
YLL041C	27
YKL085W	27
YFR033C	27
YOR065W	27
YBL015W	27
YMR197C	27
YGR244C	27
YPL154C	27
YFL014W	27
YNR001C	27
YHR096C	27
YGR088W	27
YKR076W	27
YIR039C	27
YGL259W	27
YLR299W	27
YKL093W	27
YDR272W	27
YOR230W	27
YIR037W	27
YGL125W	28
YKR048C	28
YGR040W	28
YDR047W	28
YOR014W	28
YLR348C	28
YJL042W	28
YJR113C	28
YML010W	28
YIR006C	28
YGL026C	28
YOR047C	28
YNL027W	28
YBL017C	28
YER154W	28
YIL109C	28
YDR388W	28
YBL007C	28
YOR181W	28
YIL143C	28
YJR103W	28
YGL190C	28
YEL036C	28
YDR232W	28
YHL020C	28
YDR072C	28
YPL089C	28
YKR072C	28
YER108C	28
YDR293C	28
YJL116C	28
YML048W	28
YGL115W	28
YGR241C	28
YOR185C	28
YJL174W	28
YBR112C	28
YBR289W	28
YPR199C	28
YGL233W	28
YNR072W	28
YEL069C	28
YGR289C	28
YOR113W	28
YDR270W	28
YGR077C	28
YGL208W	28
YIL046W	28
YHR006W	28
YHL027W	28
YER047C	28
YPR088C	28
YPL042C	28
YPL179W	28
YCL017C	28
YOR043W	28
YLR116W	28
YER091C	28
YNL054W	28
YCR008W	28
YPL190C	28
YOR171C	28
YIR015W	28
YIL154C	28
YIL153W	28
YDR436W	28
YAL013W	28
YIR018W	28
YOL051W	28
YOL004W	28
YKR050W	28
YGR097W	28
YMR109W	28
YAL021C	28
YHR117W	28
YGR036C	28
YOR194C	28
YOR196C	28
YPL023C	28
YLL018C	28
YMR047C	28
YHR027C	28
YFR040W	28
YJL093C	28
YPL155C	28
YAR035W	28
YKR039W	28
YGR281W	28
YER017C	28
YBL101C	28
YPL219W	28
YCR084C	28
YGR186W	28
YDR145W	28
YGL181W	28
YMR200W	28
YER040W	28
YOR367W	28
YGR032W	28
YJR148W	28
YBR286W	28
YFR051C	28
YOR142W	28
YBR199W	28
YKL192C	28
YNL071W	28
YHR037W	28
YNL006W	28
YMR276W	28
YNL241C	28
YBR105C	28
YCR069W	28
YDR423C	28
YMR302C	28
YDR216W	28
YHR161C	28
YNL322C	28
YGR258C	28
YLR158C	28
YLR157C	28
YLR155C	28
YGR255C	28
YIR034C	28
YPR198W	28
YDR508C	29
YAL067C	29
YNR034W	29
YFL011W	29
YBL084C	29
YGL162W	29
YMR125W	29
YDR191W	29
YFR028C	29
YJR099W	29
YLR220W	29
YGL116W	29
YML065W	29
YBR045C	29
YNL318C	29
YFR023W	29
YHR015W	29
YIL139C	29
YDR263C	29
YLR045C	29
YOR033C	29
YIL159W	29
YKL042W	29
YNL225C	29
YLR210W	29
YCR002C	29
YLR314C	29
YDL155W	29
YDR118W	29
YDR113C	29
YDR446W	29
YGL009C	29
YPR120C	29
YLL004W	29
YMR001C	29
YGR109C	29
YMR232W	29
YGR108W	29
YKL104C	29
YGL180W	29
