ORF	GROUP
YBL050W	0
YGR256W	0
YMR152W	0
YDL190C	0
YPL003W	0
YLL006W	0
YDL229W	0
YBR035C	0
YJR035W	0
YOL147C	0
YGR009C	0
YHR001W	0
YBR279W	0
YOR002W	0
YBL001C	0
YOR329C	0
YBR021W	0
YDL185W	0
YHR094C	0
YBR083W	0
YBR067C	0
YBR117C	0
YNL009W	0
YLR174W	0
YNL052W	0
YHR028C	0
YDR462W	0
YOL116W	0
YGL018C	0
YJL042W	0
YJR113C	0
YKL210W	0
YCR092C	0
YCL018W	0
YDR069C	0
YDR088C	0
YMR070W	0
YDR007W	0
YHR058C	0
YOR363C	0
YBL074C	0
YHR091C	0
YPR052C	0
YBR036C	0
YJR062C	0
YGR170W	0
YNR045W	0
YDR265W	0
YBR176W	0
YDR463W	0
YNL306W	0
YBR039W	0
YGR216C	0
YPR162C	0
YBR008C	0
YOL018C	0
YER169W	0
YGL206C	0
YDL220C	0
YMR208W	0
YFR025C	0
YGL207W	0
YNL118C	0
YGR007W	0
YDL160C	0
YMR203W	0
YDL188C	0
YIL015W	0
YMR228W	0
YDR408C	0
YER058W	0
YMR257C	0
YHL009C	0
YLR240W	0
YPR180W	0
YBL019W	0
YCR066W	0
YGL134W	0
YPL271W	0
YER173W	0
YJR122W	0
YKL129C	0
YJR065C	0
YNL148C	0
YCR081W	0
YKL197C	0
YDL128W	0
YHR060W	0
YMR167W	0
YMR220W	0
YNL325C	0
YDR017C	0
YDL134C	0
YPR025C	0
YNL070W	0
YGL244W	0
YMR183C	0
YAL002W	0
YDL005C	0
YOR257W	0
YBR120C	0
YBR024W	0
YBR076W	0
YDR022C	0
YBR193C	0
YNR049C	0
YNL214W	0
YNL330C	0
YCR009C	0
YBR114W	0
YDL056W	0
YDR259C	0
YDR456W	0
YCL004W	0
YKR098C	0
YFL055W	0
YER015W	0
YIL167W	0
YER162C	0
YDR363W	0
YDR473C	0
YOR005C	0
YOR037W	0
YOR386W	0
YDL142C	0
YIL168W	0
YER153C	0
YJL093C	0
YAR035W	0
YPL149W	0
YDR019C	0
YKR086W	0
YBR201W	0
YHR050W	0
YMR193W	0
YDR337W	0
YPL013C	0
YNL284C	0
YOR307C	0
YBR068C	0
YNR056C	0
YOR316C	0
YNL006W	0
YLR207W	0
YBR003W	0
YLR260W	0
YDR001C	0
YBR026C	0
YOR020C	0
YLR081W	0
YPR191W	0
YDR423C	0
YKL141W	0
YDR329C	0
YKL064W	0
YGR258C	0
YPL094C	1
YOR332W	1
YDR353W	1
YJL101C	1
YLR354C	1
YKL182W	1
YPR181C	1
YGR175C	1
YDL145C	1
YBL067C	1
YMR012W	1
YNL236W	1
YIR023W	1
YNR016C	1
YHR042W	1
YBL061C	1
YMR246W	1
YIL009W	1
YMR205C	1
YJR040W	1
YDR502C	1
YJL154C	1
YJL110C	1
YHR079C	1
YKL017C	1
YGL137W	1
YGR191W	1
YBR248C	1
YGR075C	1
YDL212W	1
YER090W	1
YJR075W	1
YNL287W	1
YLR420W	1
YDR226W	1
YIL043C	1
YML115C	1
YPL075W	1
YOR159C	1
YDR081C	1
YOR067C	1
YKL185W	1
YMR287C	1
YNL192W	1
YLR286C	1
YDL179W	1
YNL327W	1
YNL066W	1
YPL234C	1
YDL137W	1
YDL192W	1
YNL085W	1
YML008C	1
YMR202W	1
YIL142W	1
YDR164C	1
YNL292W	1
YDL182W	1
YOR270C	1
YHR039C	1
YHR206W	1
YJR147W	1
YLR130C	1
YDL042C	1
YNR017W	1
YHR062C	1
YJL098W	1
YEL009C	1
YMR319C	1
YKL024C	1
YNL282W	1
YDR023W	1
YLR291C	1
YGR083C	1
YNL247W	1
YOR168W	1
YHR064C	1
YLR172C	1
YGR063C	1
YDR397C	1
YPL117C	1
YDR174W	1
YIL035C	1
YPL243W	1
YPL210C	1
YKL212W	1
YNR043W	1
YCR053W	1
YOL061W	1
YOR260W	1
YPR033C	1
YLR060W	1
YDL040C	1
YKL106W	1
YKL057C	1
YNL111C	1
YJR069C	1
YPR010C	1
YKL125W	1
YJL197W	1
YOL062C	1
YMR301C	1
YFL002C	1
YDR441C	1
YOL052C	1
YJL130C	1
YOR341W	1
YBL076C	1
YGR061C	1
YKL068W	1
YKR082W	1
YML074C	1
YKL080W	1
YEL034W	1
YJR047C	1
YOR184W	1
YJL168C	1
YDR300C	1
YEL053C	1
YNL016W	1
YNL289W	1
YOR370C	1
YMR199W	1
YJL194W	1
YFL018C	2
YOR201C	2
YGL038C	2
YDL078C	2
YOR288C	2
YJR104C	2
YGR209C	2
YHR008C	2
YGR207C	2
YGR167W	2
YNL079C	2
YKL007W	2
YHR043C	2
YKL013C	2
YLR250W	2
YIL062C	2
YPL118W	2
YIR021W	2
YML078W	2
YMR083W	2
YGR282C	2
YJL026W	2
YGR180C	2
YIL116W	2
YDL048C	2
YOL143C	2
YML110C	2
YLR203C	2
YPR047W	2
YBR251W	2
YGR171C	2
YLR069C	2
YNL252C	2
YDR322W	2
YNL005C	2
YIL070C	2
YLL009C	2
YKL003C	2
YHR147C	2
YJL063C	2
YEL050C	2
YKR006C	2
YGR220C	2
YOR158W	2
YMR267W	2
YCR071C	2
YLR390W	2
YHR038W	2
YGL187C	2
YGL191W	2
YLR395C	2
YBL099W	2
YDR298C	2
YLR038C	2
YPL078C	2
YDR377W	2
YLR295C	2
YKL016C	2
YJL166W	2
YKL067W	2
YLR298C	2
YIR024C	2
YJL096W	2
YLR079W	2
YNL185C	2
YNR006W	2
YCL052C	2
YOL096C	2
YEL066W	2
YLR262C	2
YOR232W	2
YOR254C	2
YMR024W	2
YNL135C	2
YPL215W	2
YBR298C	2
YHL004W	2
YCL067C	2
YBL090W	2
YGR084C	2
YGR020C	2
YER031C	2
YNL137C	2
YPR166C	2
YCR003W	2
YJL180C	2
YGR076C	2
YGR174C	2
YJR034W	2
YBL038W	2
YDR041W	2
YIL098C	2
YKL167C	2
YKL138C	2
YKL170W	2
YNL315C	2
YBR122C	2
YML129C	2
YLR382C	2
YKL087C	2
YIR011C	2
YBR185C	2
YCR046C	2
YAL039C	2
YJR048W	2
YPL031C	2
YMR011W	2
YLR121C	2
YDL067C	2
YKL109W	2
YMR081C	2
YCL025C	2
YBR105C	2
YPL092W	2
YKL062W	2
YER088C	2
YHR092C	2
YDR345C	2
YDR277C	2
YGR183C	2
YDR347W	2
YOR150W	2
YKL194C	2
YLR163C	2
YMR302C	2
YKL150W	2
YGR028W	2
YBL030C	2
YDR529C	2
YHR051W	2
YDR272W	2
YOR230W	2
YOR187W	2
YFR049W	2
YIL010W	2
YGR255C	2
YGR132C	2
YGR231C	2
YIR037W	2
YCR040W	3
YDL006W	3
YDL226C	3
YHR026W	3
YGL154C	3
YAL030W	3
YGR013W	3
YGL025C	3
YJL024C	3
YJL085W	3
YMR224C	3
YNL250W	3
YLR319C	3
YIR008C	3
YNL183C	3
YDR004W	3
YIR017C	3
YFL036W	3
YPR193C	3
YGR091W	3
YCR094W	3
YKR001C	3
YER023W	3
YIL075C	3
YCL057W	3
YJL053W	3
YJR117W	3
YER094C	3
YFR004W	3
YGR048W	3
YDR427W	3
YKL145W	3
YGL048C	3
YFR050C	3
YDL097C	3
YOR259C	3
YPR108W	3
YER021W	3
YGR253C	3
YGL011C	3
YMR314W	3
YGR135W	3
YER012W	3
YPR103W	3
YJL001W	3
YOR362C	3
YOR157C	3
YOL038W	3
YBL041W	3
YHR200W	3
YDR394W	3
YOR117W	3
YFR052W	3
YDL147W	3
YMR234W	3
YDR510W	3
YBR173C	3
YMR022W	3
YOR176W	3
YER059W	3
YDR054C	3
YKL134C	3
YDL194W	3
YPL147W	3
YJL102W	3
YOR317W	3
YOR003W	3
YBR170C	3
YGL073W	3
YDL132W	3
YNL106C	3
YGL142C	3
YER101C	3
YDR085C	3
YER142C	3
YDR192C	3
YDL059C	3
YER170W	3
YDR167W	3
YDR079W	3
YDR375C	3
YDR034C	3
YJR058C	3
YMR065W	3
YCL055W	3
YGR143W	3
YIR032C	3
YIR029W	3
YIL050W	3
YDR481C	3
YFL021W	3
YIR022W	3
YMR264W	3
YPR167C	3
YPR129W	3
YML007W	3
YDR284C	3
YDR182W	3
YML069W	3
YDL126C	3
YOR124C	3
YLR166C	3
YPL002C	3
YJR025C	3
YCR024C	3
YOR321W	3
YGL200C	3
YDR503C	3
YJR006W	3
YLR411W	3
YGL087C	3
YFR010W	3
YGL130W	3
YCR019W	3
YLR005W	3
YBR253W	3
YDR392W	3
YKR062W	3
YGR222W	3
YHR012W	3
YOL049W	3
YJL008C	3
YML092C	3
YDR484W	3
YBR090C-A	3
YLR360W	3
YDL106C	3
YKR042W	3
YDR460W	3
YCR042C	3
YJR158W	3
YPR155C	3
YGR286C	3
YDR257C	3
YLL043W	3
YEL032W	3
YER017C	3
YBR218C	3
YPL022W	3
YBL022C	3
YDR145W	3
YDR477W	3
YGL172W	3
YMR200W	3
YBR237W	3
YCL027W	3
YDR168W	3
YMR004W	3
YJL031C	3
YCR039C	3
YEL012W	3
YLR025W	3
YBL033C	3
YBR256C	3
YDL107W	3
YCL043C	3
YNL064C	3
YOL013C	3
YHR057C	3
YBL045C	3
YKL085W	3
YFR033C	3
YOR065W	3
YBL015W	3
YKL093W	3
YLL001W	3
YHL034C	3
YKL117W	3
YCR036W	3
YBL058W	3
YDR508C	4
YAL067C	4
YNR034W	4
YFL011W	4
YBL084C	4
YGL162W	4
YMR125W	4
YDR191W	4
YFR028C	4
YJR099W	4
YLR220W	4
YGL116W	4
YML065W	4
YBR045C	4
YNL318C	4
YFR023W	4
YHR015W	4
YIL139C	4
YDR263C	4
YLR045C	4
YOR033C	4
YIL159W	4
YKL042W	4
YNL225C	4
YLR210W	4
YCR002C	4
YLR314C	4
YDL155W	4
YDR118W	4
YKL022C	4
YPL124W	4
YMR198W	4
YDR113C	4
YDR446W	4
YDR253C	4
YGL009C	4
YPR120C	4
YLL004W	4
YGR185C	4
YMR001C	4
YGR109C	4
YMR232W	4
YGR108W	4
YHR208W	4
YKL104C	4
YGL180W	4
YDL154W	4
YLR377C	5
YMR058W	5
YGL255W	5
YLR056W	5
YAL012W	5
YGR204W	5
YJR045C	5
YBR196C	5
YGL234W	5
YLR359W	5
YOR299W	5
YJL167W	5
YDR050C	5
YKL152C	5
YCR012W	5
YGR192C	5
YJR009C	5
YHR174W	5
YJL052W	5
YKL060C	5
YPR074C	5
YLR134W	5
YGR087C	5
YLR044C	5
YAL038W	5
YGL253W	5
YOR344C	5
YGR240C	5
YLR153C	5
YGL245W	5
YGR124W	5
YPR145W	5
YBR078W	5
YLR300W	5
YOL086C	5
YOR153W	5
YPL265W	5
YPL061W	5
YIL123W	5
YBR070C	6
YDL197C	6
YJL115W	6
YCR065W	6
YIL066C	6
YDR097C	6
YKL045W	6
YBR087W	6
YNL262W	6
YML061C	6
YJR043C	6
YOR074C	6
YER070W	6
YAR008W	6
YLR103C	6
YLR383W	6
YMR127C	6
YLL002W	6
YAR007C	6
YNL312W	6
YJL074C	6
YLR313C	6
YJL187C	6
YBR088C	6
YLR212C	6
YNL082W	6
YOL090W	6
YDL101C	6
YML060W	6
YJL173C	6
YDL102W	6
YNL102W	6
YER095W	6
YMR179W	6
YKL113C	6
YDL164C	6
YNL072W	6
YNL142W	6
YOR375C	6
YJL073W	6
YOL007C	6
YPL256C	6
YIL140W	6
YDR309C	6
YGR152C	6
YBL035C	6
YPL153C	6
YDL210W	6
YPR175W	6
YNL233W	6
YDL120W	7
YHL025W	7
YPR113W	7
YJL179W	7
YGR133W	7
YDR498C	7
YDR268W	7
YPR173C	7
YGR080W	7
YOR103C	7
YKL114C	7
YNR030W	7
YML121W	7
YPL082C	7
YKL074C	7
YBL066C	7
YGL237C	7
YGL044C	7
YMR043W	7
YHL031C	7
YEL002C	7
YFL048C	7
YBL091C	7
YMR236W	7
YBR171W	7
YLR418C	7
YGL100W	7
YML012W	7
YHR106W	7
YLR066W	7
YIL076W	7
YIL138C	7
YKL019W	7
YLR200W	7
YLL050C	7
YHR103W	7
YPR055W	7
YOR327C	7
YJL139C	7
YDR424C	7
YNL199C	7
YBR058C	7
YIL134W	7
YGL166W	7
YGL119W	7
YCR052W	7
YGR030C	7
YFL028C	7
YLR147C	7
YML015C	7
YLR067C	7
YPR186C	7
YLR277C	7
YJL209W	7
YOR047C	7
YOR211C	7
YLL036C	7
YNL314W	7
YJL129C	7
YPL195W	7
YDL116W	7
YMR275C	7
YKL079W	7
YGR078C	7
YGR166W	7
YER108C	7
YPL172C	7
YHR086W	7
YDL047W	7
YMR064W	7
YLR182W	7
YGR029W	7
YLR026C	7
YKL011C	7
YGR057C	7
YIR009W	7
YJR057W	7
YHR144C	7
YMR177W	7
YER022W	7
YOR266W	7
YNL097C	7
YJL206C	7
YMR284W	7
YJL023C	7
YLR306W	7
YJR022W	7
YPR134W	7
YML112W	7
YBR130C	7
YOL148C	7
YEL062W	7
YLR144C	7
YBR236C	7
YOL033W	7
YDL045C	7
YGL043W	7
YML116W	7
YLR071C	7
YLR375W	7
YML113W	7
YHR041C	7
YNL025C	7
YHR075C	7
YMR026C	7
YDL202W	7
YER099C	7
YKL041W	7
YMR091C	7
YDR308C	7
YKR068C	7
YDL135C	7
YKR014C	7
YKL149C	7
YPR101W	7
YOL005C	7
YGR267C	7
YLR447C	7
YDR086C	7
YLR043C	7
YLR170C	7
YKL186C	7
YMR282C	7
YOR210W	7
YKL110C	7
YDL092W	7
YLR078C	7
YMR038C	7
YBR164C	7
YDR194C	7
YNL032W	7
YDR044W	7
YBR288C	7
YIL068C	7
YLR105C	7
YDL043C	7
YJL203W	7
YPR107C	7
YPR062W	7
YHR013C	7
YPR057W	7
YJL061W	7
YIL085C	7
YML095C	7
YOR094W	7
YMR005W	7
YNL261W	7
YLR321C	7
YPR060C	7
YLR417W	7
YKL135C	7
YPL001W	7
YKL028W	7
YJR005W	7
YHR132C	7
YKL010C	7
YMR059W	7
YOR174W	7
YPL161C	7
YOR216C	7
YNL229C	7
YHR136C	7
YDR478W	7
YDL108W	7
YEL031W	7
YGL058W	7
YIL038C	7
YLR138W	7
YOR213C	7
YML035C	7
YKL058W	7
YOR045W	7
YJL133W	7
YPR138C	7
YOL140W	7
YLR014C	7
YDR110W	7
YGL070C	7
YJL087C	7
YHR065C	7
YHR069C	7
YKR026C	7
YLR146C	7
YIL021W	7
YGL019W	7
YNL131W	7
YMR150C	7
YIL016W	7
YER122C	7
YLR357W	7
YMR061W	7
YHR084W	7
YFL026W	7
YGL256W	7
YOR204W	7
YGL122C	7
YPR168W	7
YDL207W	7
YPL228W	7
YEL056W	7
YOR221C	7
YLR439W	7
YPL132W	7
YKL119C	7
YGL254W	7
YDR292C	7
YBR167C	7
YBR165W	7
YBL093C	7
YBR160W	7
YBL018C	7
YAL033W	7
YNL222W	7
YDL200C	7
YBL016W	7
YPR199C	7
YLR275W	7
YKR008W	7
YPR066W	7
YPL038W	7
YDR280W	7
YPL169C	7
YNL251C	7
YPL011C	7
YGR074W	7
YGR195W	7
YNL059C	7
YBR104W	7
YCL031C	7
YPR065W	7
YOR061W	7
YPL179W	7
YKL032C	7
YGL209W	7
YML016C	7
YOR171C	7
YJL081C	7
YPL167C	7
YPL039W	7
YDR354W	7
YFL001W	7
YOR229W	7
YGL071W	7
YIL061C	7
YPL219W	7
YDL127W	7
YKL001C	7
YAL051W	7
YLR092W	7
YDR530C	7
YBR146W	7
YJL044C	7
YBR192W	7
YHR005C	7
YFL005W	7
YDR487C	7
YBR290W	7
YGL095C	7
YOR106W	7
YPR056W	7
YPL129W	7
YEL021W	7
YDR139C	7
YCR020C	7
YNL084C	7
YDL002C	7
YER029C	7
YOR244W	7
YDR197W	7
YOL023W	7
YMR089C	7
YDR468C	7
YBR200W	7
YOR319W	7
YOR265W	7
YOR367W	7
YJR017C	7
YJR139C	7
YPL127C	8
YBR010W	8
YNL031C	8
YNL030W	8
YBR009C	8
YDR224C	8
YBL003C	8
YDR225W	8
YBL002W	8
YER001W	8
YPL163C	8
YCR005C	9
YKL096W	9
YNL036W	9
YCR021C	9
YIL162W	9
YDR342C	9
YDR343C	9
YOR136W	9
YNL037C	9
YLR259C	9
YBR132C	9
YIL101C	9
YFR053C	9
YKL035W	9
YDR074W	9
YBR126C	9
YKL103C	9
YLR178C	9
YMR105C	9
YDR171W	9
YDR258C	9
YLL026W	9
YEL011W	9
YCL040W	9
YBR169C	9
YMR170C	9
YDL021W	9
YNL160W	9
YBR072W	9
YIL136W	9
YDR513W	9
YGR008C	9
YJR073C	9
YDL181W	9
YLR120C	9
YEL060C	9
YLR142W	9
YLR304C	9
YNL055C	9
YGR194C	9
YKL148C	9
YML120C	9
YEL024W	9
YER141W	9
YDR178W	9
YLL041C	9
YMR197C	9
YGR244C	9
YPL154C	9
YFL014W	9
YNR001C	9
YHR096C	9
YGR088W	9
YKR076W	9
YIR039C	9
YGL259W	9
YLR299W	9
YML004C	9
YCR011C	10
YGR121C	10
YAL062W	10
YHR018C	10
YBR085W	10
YBR221C	10
YER178W	10
YDR188W	10
YKR048C	10
YPL028W	10
YER136W	10
YKL184W	10
YDR047W	10
YBR097W	10
YPR124W	10
YCL050C	10
YLL039C	10
YOR014W	10
YGR254W	10
YLR256W	10
YBL005W	10
YJR028W	10
YER172C	10
YGR112W	10
YFR037C	10
YNL280C	10
YHR190W	10
YML028W	10
YDR304C	10
YPL010W	10
YOR122C	10
YDL029W	10
YDL066W	10
YCL030C	10
YNL104C	10
YER065C	10
YLR348C	10
YIR006C	10
YNL243W	10
YER145C	10
YHR163W	10
YGR261C	10
YGL167C	10
YGL026C	10
YDR483W	10
YHR175W	10
YBR127C	10
YNL027W	10
YJR077C	10
YER154W	10
YDL174C	10
YIL109C	10
YDR388W	10
YCR088W	10
YBL007C	10
YIL143C	10
YJR103W	10
YGL190C	10
YEL036C	10
YHL020C	10
YDR072C	10
YDR293C	10
YIL022W	10
YJL143W	10
YML048W	10
YGL115W	10
YOL126C	10
YGR241C	10
YIR031C	10
YPL048W	10
YNL003C	10
YMR020W	10
YNL239W	10
YDR294C	10
YKL127W	10
YOR185C	10
YJL174W	10
YOR130C	10
YGR157W	10
YML126C	10
YGL105W	10
YPR080W	10
YGL040C	10
YGR082W	10
YDR158W	10
YLR237W	10
YMR296C	10
YGL063W	10
YBR289W	10
YGL208W	10
YIL046W	10
YHL027W	10
YCR089W	10
YCL017C	10
YOR043W	10
YLR116W	10
YER052C	10
YMR108W	10
YER091C	10
YLR342W	10
YIL153W	10
YDR436W	10
YHR117W	10
YLL018C	10
YKR039W	10
YDR040C	10
YCR084C	10
YGR014W	10
YGR186W	10
YJR010W	10
YLR303W	10
YOL058W	10
YFL031W	10
YMR054W	10
YJR148W	10
YCL009C	10
YEL027W	10
YLR027C	10
YBR286W	10
YMR304W	10
YHR071W	10
YFR051C	10
YOR142W	10
YBR199W	10
YKL192C	10
YNL071W	10
YHR037W	10
YMR276W	10
YNL241C	10
YOR132W	10
YPL262W	10
YCR069W	10
YHR161C	10
YLR370C	10
YML070W	10
YNL322C	10
YMR008C	10
YLR158C	10
YLR157C	10
YLR155C	10
YGL156W	10
YIR034C	10
YLR160C	10
YMR300C	11
YBR069C	11
YLR355C	11
YML123C	11
YPL212C	11
YJR002W	11
YNL112W	11
YAL059W	11
YKL216W	11
YMR239C	11
YDL153C	11
YBR154C	11
YDR087C	11
YJL148W	11
YGR095C	11
YOR340C	11
YPR190C	11
YPR110C	11
YGL078C	11
YCL054W	11
YPL043W	11
YLL008W	11
YGL171W	11
YGL169W	11
YJL033W	11
YJL125C	11
YOR361C	11
YOR001W	11
YOR095C	11
YDR399W	11
YIR012W	11
YNR038W	11
YBR143C	11
YOR224C	11
YMR217W	11
YBR121C	11
YLR249W	11
YHR216W	11
YJR063W	11
YHL011C	11
YBL039C	11
YKL181W	11
YPL266W	11
YPL211W	11
YLR197W	11
YHR089C	11
YOR310C	11
YNL113W	11
YLL011W	11
YKL009W	11
YNL248C	11
YGR159C	11
YHR170W	11
YLR009W	11
YNL002C	11
YAL025C	11
YBR247C	11
YMR309C	11
YLR449W	11
YNL141W	11
YLR180W	11
YJL050W	11
YMR308C	11
YKR024C	11
YGL120C	11
YNL061W	11
YKL191W	11
YBR034C	11
YNL062C	11
YOR272W	11
YNR012W	11
YKL021C	11
YHR066W	11
YJL191W	11
YOR276W	11
YKL156W	11
YHR021C	11
YER110C	11
YDR299W	11
YOR207C	11
YNL221C	11
YKR092C	11
YMR229C	11
YBR079C	11
YGR162W	11
YCL037C	11
YOR116C	11
YDL111C	11
YNL163C	11
YMR128W	11
YDR037W	11
YBL068W	11
YER127W	11
YJL208C	11
YDR184C	11
YLR293C	11
YER043C	11
YPR183W	12
YMR039C	12
YOR198C	12
YHR044C	12
YPR005C	12
YJR095W	12
YNL117W	12
YKL217W	12
YKR097W	12
YJL172W	12
YJR052W	12
YCR048W	12
YPR086W	12
YPL057C	12
YOR348C	12
YOR028C	12
YLR139C	12
YDL195W	12
YBR295W	12
YDR170C	12
YDR351W	12
YDR011W	12
YMR036C	12
YNL167C	12
YBR145W	12
YER057C	12
YNR041C	12
YBR222C	12
YLR028C	12
YDR155C	12
YJR059W	12
YPL076W	12
YLR039C	12
YFL058W	12
YMR182C	12
YMR164C	12
YKL198C	12
YNL093W	12
YIL156W	12
YOR274W	12
YIL084C	12
YGR006W	12
YMR271C	12
YDR125C	12
YER061C	12
YAL015C	12
YOR219C	12
YLR369W	12
YMR021C	12
YOR035C	12
YCL051W	12
YPL270W	12
YAL016W	12
YBR082C	12
YKL213C	12
YIL034C	12
YNR035C	12
YMR092C	12
YPL224C	12
YOR160W	12
YPL106C	12
YMR238W	12
YLR429W	12
YPR036W	12
YNL220W	12
YKR080W	12
YDR497C	12
YGL077C	12
YOR128C	12
YOR143C	12
YPL259C	12
YDR073W	12
YDL234C	12
YPL097W	12
YGL049C	12
YPL104W	12
YNR033W	12
YJL165C	12
YDR129C	12
YOR036W	12
YOR069W	12
YOR018W	12
YGR147C	12
YOR141C	12
YFR009W	12
YOR209C	12
YOR079C	12
YJL054W	12
YKL012W	12
YKR061W	12
YHR024C	12
YGL202W	12
YFL039C	12
YMR303C	12
YDR123C	12
YAL040C	12
YJR156C	12
YLR332W	12
YOR358W	12
YMR052W	12
YNL286W	12
YKR052C	12
YMR261C	12
YER026C	12
YJR019C	12
YGR178C	12
YOR181W	12
YJL159W	12
YER098W	12
YKL038W	12
YHL019C	12
YPL089C	12
YJL116C	12
YGL035C	12
YDR432W	12
YLR309C	12
YGL017W	12
YOL009C	12
YOR092W	12
YNL073W	12
YOR125C	12
YMR027W	12
YKL193C	12
YJR121W	12
YDL004W	12
YMR035W	12
YAL010C	12
YOR303W	12
YNL332W	12
YKL043W	12
YDL020C	12
YPL173W	12
YOL122C	12
YDR216W	12
YGL006W	12
YOR347C	12
YOR357C	13
YGL112C	13
YIL118W	13
YBR123C	13
YHR047C	13
YMR055C	13
YDR457W	13
YLR188W	13
YJL121C	13
YNL039W	13
YDR440W	13
YER105C	13
YBR115C	13
YNR023W	13
YOR017W	13
YBL056W	13
YKL112W	13
YJL176C	13
YGR047C	13
YGR246C	13
YMR013C	13
YDR143C	13
YDL093W	13
YKL211C	13
YMR277W	13
YBR252W	13
YOR368W	13
YHR129C	13
YNL290W	13
YJL134W	13
YLR378C	13
YLR088W	13
YOR085W	13
YJL002C	13
YGR199W	13
YBR243C	13
YMR270C	13
YKR010C	13
YLR233C	13
YMR231W	13
YGL094C	13
YBL082C	13
YHL038C	13
YKL048C	13
YDR349C	13
YKL101W	13
YML064C	13
YNL283C	13
YPR001W	13
YDL198C	13
YBR041W	13
YGR252W	13
YDR189W	13
YBR080C	13
YMR149W	13
YDL052C	13
YAL023C	13
YDL095W	13
YGL027C	13
YOR099W	13
YKL073W	13
YDR518W	13
YHR183W	13
YPL227C	13
YLR148W	13
YPL218W	13
YLR436C	13
YIL128W	13
YNL021W	13
YKR053C	13
YGR119C	13
YDR021W	13
YJL025W	13
YDR310C	13
YLR398C	13
YER176W	13
YPL040C	13
YDL141W	13
YMR015C	13
YBR229C	13
YBR060C	13
YGR041W	13
YML055W	13
YGR005C	13
YPR017C	13
YJR144W	13
YLR268W	13
YGR105W	13
YOL149W	13
YGL012W	13
YGL225W	13
YJR143C	13
YDR212W	13
YBR106W	13
YGL097W	13
YBR291C	13
YDL232W	13
YDL069C	13
YOR038C	13
YMR223W	13
YKR063C	13
YBR283C	13
YMR235C	13
YJL014W	13
YGR158C	13
YKR036C	13
YDL090C	13
YOL102C	13
YOL076W	13
YGL086W	13
YDR414C	13
YIL020C	13
YOR039W	13
YJR068W	13
YKL144C	13
YML031W	13
YJL201W	13
YER032W	13
YKL092C	13
YKL130C	13
YPR058W	13
YKL025C	13
YOR162C	13
YNL048W	13
YHR107C	13
YJR093C	13
YJR094C	13
YHR120W	13
YOL001W	13
YNR052C	13
YBL040C	13
YLR396C	13
YML032C	13
YBR135W	13
YDR252W	13
YDR228C	13
YHR118C	13
YOL043C	13
YCR032W	13
YDL165W	13
YNL238W	13
YJR076C	13
YOL012C	13
YOL056W	13
YLR085C	13
YBR133C	13
YML019W	13
YNR028W	13
YPL160W	13
YNL023C	13
YDR075W	13
YDR464W	13
YMR080C	13
YDR062W	13
YNL189W	13
YLR032W	13
YMR129W	13
YBL079W	13
YGL014W	13
YML075C	13
YJR031C	13
YOR217W	13
YLR335W	13
YJL076W	13
YIL030C	13
YOR326W	13
YAL029C	13
YNL271C	13
YFL025C	13
YBR153W	13
YHR187W	13
YDL171C	13
YOR202W	13
YBL025W	13
YNL257C	13
YBR188C	13
YDR404C	13
YHL003C	13
YER011W	13
YNL197C	13
YHR072W	13
YBL069W	13
YBL020W	13
YBR023C	13
YDR035W	13
YJR140C	13
YGL173C	13
YGL022W	13
YJL056C	13
YMR037C	13
YPR034W	13
YOL028C	13
YBL052C	13
YJR064W	13
YPL050C	13
YML043C	13
YER171W	13
YDL150W	13
YDR390C	13
YDR364C	13
YOR048C	13
YJL041W	13
YDL143W	13
YJR032W	13
YPR019W	13
YBL023C	13
YBR202W	13
YGR092W	13
YOL006C	13
YIR033W	13
YFR002W	13
YNL029C	13
YKR054C	13
YMR274C	13
YOR330C	13
YDR448W	13
YHR061C	13
YDR038C	13
YPL242C	13
YGL021W	13
YLR131C	13
YBR038W	13
YMR032W	13
YJR092W	13
YDR146C	13
YPR119W	13
YHR023W	13
YCL014W	13
YLR353W	13
YOR373W	13
YDR261C	13
YJL196C	13
YAR015W	14
YDL184C	14
YNL209W	14
YPR187W	14
YDR385W	14
YOR133W	14
YPL037C	14
YAL003W	14
YOR167C	14
YKL081W	14
YJL138C	14
YKR059W	14
YHR019C	14
YER102W	14
YJL190C	14
YMR121C	14
YLR029C	14
YDR500C	14
YDR025W	14
YGR027C	14
YDL083C	14
YOR182C	14
YJL189W	14
YDR447C	14
YKR094C	14
YIL148W	14
YBL072C	14
YLR388W	14
YDL061C	14
YLR167W	14
YLR333C	14
YOR369C	14
YGL030W	14
YLR367W	14
YPL090C	14
YPL081W	14
YGL076C	14
YBR084C-A	14
YBL027W	14
YJL136C	14
YKR057W	14
YLR185W	14
YER074W	14
YOR096W	14
YPL198W	14
YLR448W	14
YOR234C	14
YNL178W	14
YBR181C	14
YOL121C	14
YLL045C	14
YGR214W	14
YLR048W	14
YNL301C	14
YJR145C	14
YHR203C	14
YJR123W	14
YJL177W	14
YOL040C	14
YDR418W	14
YNL069C	14
YPL131W	14
YIL018W	14
YHL015W	14
YIL133C	14
YER131W	14
YGL189C	14
YGR085C	14
YPR102C	14
YIL052C	14
YPR132W	14
YGR118W	14
YGR148C	14
YML063W	14
YLR441C	14
YGL031C	14
YLR325C	14
YKL006W	14
YLR075W	14
YOR293W	14
YIL069C	14
YHR141C	14
YDL082W	14
YGR034W	14
YPL143W	14
YLR061W	14
YOR312C	14
YDR471W	14
YNL096C	14
YNL162W	14
YPL079W	14
YNL067W	14
YPR043W	14
YMR242C	14
YNL302C	14
YGL123W	14
YGL103W	14
YGL135W	14
YPL220W	14
YEL054C	14
YOL127W	14
YGL147C	14
YDR064W	14
YHR010W	14
YER117W	14
YOR063W	14
YDL075W	14
YOL120C	14
YCR031C	14
YOL039W	14
YDR012W	14
YBR031W	14
YLR340W	14
YDL081C	14
YDR382W	14
YLR344W	14
YDL130W	14
YHR193C	14
YDL191W	14
YDL136W	14
YNL272C	15
YKL201C	15
YHR178W	15
YPR149W	15
YAL026C	15
YOR031W	15
YBR037C	15
YKR066C	15
YKL208W	15
YER068W	15
YCR067C	15
YOR290C	15
YPR104C	15
YER114C	15
YGR270W	15
YPR122W	15
YDR207C	15
YDR160W	15
YDR106W	15
YPR106W	15
YDR362C	15
YOR237W	15
YKR101W	15
YBL021C	15
YOR025W	15
YNL270C	15
YBR257W	15
YOL103W	15
YNL216W	15
YER129W	15
YOL067C	15
YPL128C	15
YOR188W	15
YOR034C	15
YGL210W	15
YDL064W	15
YJL013C	15
YER016W	15
YBR049C	15
YNL126W	15
YLR191W	15
YGL205W	15
YOL068C	15
YDL080C	15
YKR019C	15
YLR102C	15
YHR119W	15
YGR099W	15
YPR141C	15
YDR356W	15
YDR538W	15
YBR195C	15
YPR111W	15
YKL049C	15
YOL069W	15
YLR274W	15
YGL145W	15
YCR014C	15
YJR137C	15
YLL021W	15
YHR123W	15
YER107C	15
YDR515W	15
YOR149C	15
YIL171W	15
YOR075W	15
YFR030W	15
YDR323C	15
YPR029C	15
YJL090C	15
YOL094C	15
YDR052C	15
YML109W	15
YOR026W	15
YGL065C	15
YHR172W	15
YKL015W	15
YML102W	15
YGL201C	15
YML104C	15
YFL037W	15
YPR176C	15
YGL203C	15
YJL219W	15
YOL156W	15
YDL170W	15
YDR256C	15
YBR001C	15
YHL016C	15
YML091C	15
YMR056C	15
YKR009C	15
YPL122C	15
YHR154W	15
YBR294W	15
YIL170W	15
YPL120W	15
YPL119C	15
YDR173C	15
YGL192W	15
YDR439W	15
YNL012W	15
YLR393W	15
YGL163C	15
YLR273C	15
YFL053W	15
YBR186W	15
YHL030W	15
YLR115W	15
YGL240W	15
YGR188C	15
YPL253C	15
YPL194W	15
YOR040W	15
YML042W	15
YJL089W	15
YAL054C	15
YJL088W	15
YER125W	15
YLR450W	15
YDL087C	15
YPL152W	15
YER014W	15
YPL111W	15
YLR288C	15
YFL009W	15
YDR142C	15
YMR240C	15
YPR185W	15
YDR092W	15
YOL123W	15
YJL071W	15
YGL229C	15
YDL007W	15
YOR261C	15
YBR119W	15
YBR278W	15
YMR100W	15
YGR049W	15
YGR197C	15
YPL024W	15
YDL017W	15
YKL188C	15
YKL200C	15
YBR272C	15
YNL277W	15
YCR038C	15
YLR438W	15
YHR164C	15
YDL224C	15
YPL072W	15
YPL053C	15
YBL043W	15
YKR034W	15
YJR152W	15
YIR028W	15
YER069W	15
YGL155W	15
YPL069C	15
YEL037C	15
YGL153W	15
YDR059C	15
YBR166C	16
YLR292C	16
YGL248W	16
YIL146C	16
YJR106W	16
YKR093W	16
YJL210W	16
YML051W	16
YDR405W	16
YEL013W	16
YKL157W	16
YDR204W	16
YDR148C	16
YBR282W	16
YIL111W	16
YLR093C	16
YKL142W	16
YOR089C	16
YNR007C	16
YMR272C	16
YGR193C	16
YER042W	16
YER112W	16
YOL135C	16
YDR227W	16
YGL212W	16
YOR032C	16
YOL025W	16
YOR278W	16
YML097C	16
YDL065C	16
YKL196C	16
YML098W	16
YEL003W	16
YGL003C	16
YIL045W	16
YKR002W	16
YDR331W	16
YNL219C	16
YBR268W	16
YDR177W	16
YLR195C	16
YGR202C	16
YER123W	16
YFR036W	16
YPL255W	16
YGR276C	16
YNL188W	16
YOR180C	16
YGR229C	16
YER149C	16
YLL022C	16
YKR099W	16
YGR227W	16
YNR026C	16
YNL103W	16
YOR355W	16
YCR035C	16
YML062C	16
YER100W	16
YIR004W	16
YBR129C	16
YDL049C	16
YFL041W	16
YEL058W	16
YCL007C	16
YGR037C	16
YER027C	16
YDR195W	16
YPL204W	16
YMR072W	16
YJL006C	16
YFL029C	16
YER148W	16
YKL122C	16
YNL153C	16
YML105C	16
YDR002W	16
YDR381W	16
YER009W	16
YBR205W	16
YOL064C	16
YIL114C	16
YOR377W	16
YBL042C	16
YPR035W	16
YDR454C	16
YIL150C	16
YGR072W	16
YPL232W	16
YER161C	16
YOR250C	16
YOL109W	16
YOL108C	16
YER159C	16
YFL038C	16
YJL140W	16
YGL106W	16
YKR085C	16
YNL259C	16
YBL026W	16
YOR323C	16
YHL028W	16
YNL121C	16
YGR044C	16
YGL143C	16
YHR055C	16
YHR053C	16
YDR297W	16
YLR371W	16
YNL169C	16
YDR311W	17
YGR274C	17
YDL245C	17
YER168C	17
YIL048W	17
YBL014C	17
YAL043C	17
YER164W	17
YLR430W	17
YBR275C	17
YDR082W	17
YNR058W	17
YBL080C	17
YJL214W	17
YPR178W	17
YPR026W	17
YCR075C	17
YGL125W	17
YNR019W	17
YJR131W	17
YLR234W	17
YPL177C	17
YIR027C	17
YGR040W	17
YML010W	17
YPR024W	17
YOL066C	17
YMR268C	17
YPL046C	17
YNL139C	17
YKL020C	17
YDL140C	17
YPR189W	17
YDL138W	17
YCR050C	17
YAL041W	17
YGL092W	17
YLR442C	17
YGR056W	17
YGL151W	17
YBL017C	17
YDR156W	17
YDR232W	17
YKR072C	17
YBR182C	17
YNL076W	17
YOL044W	17
YDL044C	17
YOR328W	17
YPL083C	17
YOR151C	17
YOL020W	17
YLR451W	17
YDR135C	17
YNR015W	17
YNL316C	17
YOR334W	17
YPL008W	17
YKL139W	17
YDL205C	17
YGR233C	17
YIL115C	17
YPR164W	17
YER060W	17
YBR017C	17
YNL328C	17
YBR055C	17
YBR081C	17
YOR346W	17
YLL048C	17
YPR135W	17
YGL215W	17
YHL036W	17
YBR040W	17
YKR004C	17
YBR215W	17
YBR050C	17
YDL030W	17
YBR091C	17
YGR104C	17
YOR148C	17
YJR090C	17
YOR269W	17
YLR119W	17
YGL126W	17
YBR112C	17
YGL233W	17
YMR227C	17
YAR019C	17
YCR018C	17
YNL088W	17
YNR072W	17
YEL069C	17
YGR289C	17
YIL125W	17
YOR113W	17
YDR270W	17
YGR077C	17
YDR058C	17
YIL160C	17
YHR006W	17
YER047C	17
YDL077C	17
YMR019W	17
YDL058W	17
YPL045W	17
YBL008W	17
YDR166C	17
YIL004C	17
YPR088C	17
YPL029W	17
YPL145C	17
YPR069C	17
YPL254W	17
YML046W	17
YEL022W	17
YGR060W	17
YPR018W	17
YPL042C	17
YKL173W	17
YLR223C	17
YJL117W	17
YER073W	17
YFR034C	17
YMR042W	17
YPL058C	17
YCL029C	17
YGL013C	17
YDR443C	17
YBR198C	17
YNL054W	17
YCR008W	17
YOR098C	17
YNR011C	17
YPL190C	17
YMR283C	17
YPL139C	17
YKR069W	17
YAL001C	17
YBR240C	17
YAL058W	17
YIR015W	17
YIL154C	17
YHR189W	17
YAL013W	17
YMR280C	17
YLR318W	17
YBR213W	17
YOR191W	17
YPL065W	17
YDR181C	17
YDR495C	17
YDR369C	17
YMR023C	17
YLR453C	17
YDR076W	17
YIR018W	17
YHL043W	17
YDR030C	17
YMR137C	17
YGR144W	17
YJR159W	17
YGR217W	17
YGR116W	17
YCR093W	17
YGL195W	17
YLR141W	17
YML049C	17
YOL051W	17
YOL004W	17
YER008C	17
YPL085W	17
YKR050W	17
YGR097W	17
YMR109W	17
YPL115C	17
YAL021C	17
YKR028W	17
YOL110W	17
YCL001W	17
YPL016W	17
YJL127C	17
YIL013C	17
YMR219W	17
YOR235W	17
YBL088C	17
YPL006W	17
YDR080W	17
YGR184C	17
YNL291C	17
YJL005W	17
YLL040C	17
YMR165C	17
YGR062C	17
YER155C	17
YBL085W	17
YDR159W	17
YIL126W	17
YBR136W	17
YDR283C	17
YMR176W	17
YER013W	17
YBR208C	17
YNL329C	17
YAL024C	17
YGR098C	17
YLR208W	17
YPL248C	17
YDR301W	17
YPR016C	17
YPL086C	17
YHR077C	17
YER109C	17
YPR182W	17
YDR176W	17
YPR200C	17
YPL269W	17
YGL194C	17
YEL019C	17
YPR201W	17
YHR165C	17
YBR131W	17
YCR037C	17
YLR347C	17
YBL105C	17
YGR036C	17
YMR106C	17
YOR194C	17
YOR196C	17
YBL106C	17
YJR042W	17
YDR127W	17
YDR217C	17
YPL023C	17
YER151C	17
YNL298W	17
YBR065C	17
YBL103C	17
YOR046C	17
YDR419W	17
YMR047C	17
YHR027C	17
YFR040W	17
YPL144W	17
YPL174C	17
YOR140W	17
YLR055C	17
YML103C	17
YBL097W	17
YPL155C	17
YGR213C	17
YPR161C	17
YKR095W	17
YML099C	17
YFL050C	17
YCR028C	17
YPL175W	17
YDL217C	17
YPL148C	17
YNR057C	17
YLR443W	17
YCL066W	17
YPL187W	17
YGL090W	17
YOR337W	17
YOR071C	17
YAR044W	17
YMR189W	17
YNL130C	17
YGR281W	17
YDR039C	17
YFR029W	17
YCL008C	17
YGL062W	17
YER054C	17
YDR406W	17
YBL101C	17
YGR218W	17
YPL214C	17
YGL181W	17
YJL099W	17
YER111C	17
YER040W	17
YNR055C	17
YGR055W	17
YNL268W	17
YPR159W	17
YGR032W	17
YPR198W	17
YFL045C	18
YBR118W	18
YDL084W	18
YKL180W	18
YMR260C	18
YGR234W	18
YNL151C	18
YDR211W	18
YDL131W	18
YDR172W	18
YFL022C	18
YBR092C	18
YHR128W	18
YNL244C	18
YLR244C	18
YKL004W	18
YGL016W	18
YGR264C	18
YDR321W	18
YER086W	18
YBR249C	18
YMR243C	18
YCR034W	18
YLR372W	18
YEL055C	18
YEL042W	18
YDR144C	18
YJR007W	18
YER025W	18
YER165W	18
YOL021C	18
YLR384C	18
YOL130W	18
YHR215W	18
YAR071W	18
YBR093C	18
YOR335C	18
YJR016C	18
YHR007C	18
YLR098C	18
YPL036W	18
YGL008C	18
YDL122W	18
YDL014W	18
YDR341C	18
YDR120C	18
YBR142W	18
YNL186W	18
YML022W	18
YOL097C	18
YOL139C	18
YDR429C	18
YPL237W	18
YMR146C	18
YML106W	18
YIL078W	18
YBR048W	18
YDR450W	18
YHL033C	18
YBR189W	18
YBR191W	18
YBL087C	18
YHL001W	18
YLR264W	18
YBL092W	18
YNR003C	18
YGR094W	18
YLR083C	18
YPL231W	18
YLR017W	18
YGR155W	18
YKL205W	18
YPR163C	18
YLR406C	18
YBR263W	18
YNR050C	18
YLR452C	18
YJL157C	18
YIL094C	18
YER055C	18
YGL148W	18
YPR041W	18
YJL111W	18
YDR234W	18
YDR046C	18
YHR025W	18
YBL037W	19
YBR110W	19
YJR004C	19
YGL089C	19
YEL063C	19
YJL034W	19
YML130C	19
YPL240C	19
YMR186W	19
YLR216C	19
YNL007C	19
YOR027W	19
YER103W	19
YBL075C	19
YLL024C	19
YAL005C	19
YFL016C	19
YHR137W	19
YEL030W	19
