NODE1X	ARRY76X	ARRY75X	0.956165
NODE2X	ARRY23X	ARRY22X	0.954667
NODE3X	ARRY73X	ARRY72X	0.953492
NODE4X	ARRY27X	ARRY25X	0.949707
NODE5X	ARRY26X	NODE4X	0.947591
NODE6X	ARRY12X	ARRY11X	0.947230
NODE7X	ARRY31X	ARRY29X	0.945397
NODE8X	ARRY24X	NODE2X	0.938630
NODE9X	ARRY17X	ARRY9X	0.935511
NODE10X	ARRY8X	ARRY7X	0.933144
NODE11X	ARRY30X	NODE7X	0.929722
NODE12X	ARRY15X	ARRY13X	0.927902
NODE13X	ARRY6X	ARRY4X	0.923252
NODE14X	NODE12X	NODE6X	0.922017
NODE15X	ARRY3X	ARRY2X	0.919468
NODE16X	ARRY47X	NODE14X	0.917573
NODE17X	ARRY16X	ARRY14X	0.916794
NODE18X	NODE9X	NODE10X	0.916620
NODE19X	ARRY5X	NODE13X	0.914283
NODE20X	ARRY28X	NODE5X	0.911322
NODE21X	ARRY46X	ARRY45X	0.910376
NODE22X	ARRY67X	ARRY66X	0.907765
NODE23X	NODE17X	NODE19X	0.903636
NODE24X	NODE3X	NODE16X	0.903364
NODE25X	NODE11X	NODE20X	0.901825
NODE26X	NODE8X	ARRY21X	0.901566
NODE27X	NODE24X	NODE18X	0.892908
NODE28X	ARRY58X	ARRY68X	0.889841
NODE29X	ARRY10X	NODE27X	0.885792
NODE30X	ARRY37X	ARRY36X	0.884968
NODE31X	NODE21X	ARRY44X	0.882814
NODE32X	ARRY51X	ARRY52X	0.882647
NODE33X	NODE29X	NODE23X	0.882485
NODE34X	ARRY20X	ARRY19X	0.880927
NODE35X	ARRY34X	ARRY33X	0.876229
NODE36X	ARRY42X	NODE30X	0.876022
NODE37X	NODE28X	NODE33X	0.855743
NODE38X	NODE26X	NODE37X	0.845226
NODE39X	NODE25X	NODE38X	0.844361
NODE40X	NODE36X	ARRY41X	0.842767
NODE41X	ARRY62X	ARRY61X	0.838011
NODE42X	NODE1X	ARRY74X	0.828525
NODE43X	NODE15X	ARRY1X	0.820464
NODE44X	NODE34X	NODE39X	0.814076
NODE45X	NODE35X	ARRY32X	0.813592
NODE46X	NODE42X	NODE44X	0.810557
NODE47X	ARRY65X	ARRY64X	0.807165
NODE48X	ARRY40X	ARRY39X	0.802066
NODE49X	ARRY49X	ARRY50X	0.800907
NODE50X	NODE40X	ARRY35X	0.797910
NODE51X	NODE43X	ARRY0X	0.795182
NODE52X	NODE31X	ARRY38X	0.786711
NODE53X	ARRY71X	ARRY70X	0.780485
NODE54X	NODE46X	NODE51X	0.778027
NODE55X	ARRY60X	ARRY59X	0.774910
NODE56X	NODE22X	NODE47X	0.761521
NODE57X	NODE41X	ARRY63X	0.757411
NODE58X	NODE50X	NODE52X	0.743150
NODE59X	ARRY54X	ARRY55X	0.742490
NODE60X	ARRY69X	NODE54X	0.734494
NODE61X	NODE32X	NODE49X	0.732029
NODE62X	ARRY78X	ARRY77X	0.724675
NODE63X	NODE56X	NODE60X	0.715651
NODE64X	NODE58X	NODE63X	0.706584
NODE65X	ARRY56X	ARRY48X	0.690055
NODE66X	NODE48X	NODE64X	0.681265
NODE67X	NODE53X	NODE57X	0.678176
NODE68X	NODE45X	NODE66X	0.675306
NODE69X	ARRY43X	NODE68X	0.654047
NODE70X	ARRY53X	NODE69X	0.612698
NODE71X	NODE59X	NODE70X	0.578395
NODE72X	NODE67X	NODE71X	0.568720
NODE73X	NODE62X	NODE55X	0.564846
NODE74X	ARRY18X	NODE72X	0.541660
NODE75X	NODE65X	ARRY57X	0.453383
NODE76X	NODE75X	NODE61X	0.357097
NODE77X	NODE73X	NODE74X	0.317955
NODE78X	NODE76X	NODE77X	0.000000
