>Acph-1-PB type=CDS; loc=3R:complement(25817306..25817415,25817476..25817734,25817805..25818494,25818551..25818649,25818708..25818917); name=Acph-1-RB; dbxref=FlyBase:FBpp0084975,FlyBase_Annotation_IDs:CG7899-PB,REFSEQ:NP_733332,GB_protein:AAN14203; MD5=3810e5952639c4817b2a6a021f6c950d; length=1368; parent=FBgn0000032,FBtr0085610; release=r5.21; species=Dmel; 
ATGTTTTCCCGCAGTCGCTGTGGTTCACTTGTAACAAGTGTGGCTCGCAA
AATGTGGAACCACCCAAGCCAGCGCTGGCTCATCTTGATCTGCGTTATAT
GTTTGCTGTCTTTTGCGCTGGCCAATTCGCTTCATGGCTATGCTAATGCT
GAAGGTCATCCAGTGGAGATTTCGGCCACATTGCCAGGCCAGCTGAAGTT
TGTGCATGTCATATATCGCCACGGCGACAGAACGCCCGTGGATCCCTATC
CCACGGACCCCTGGGGCGACAGGAAGTTCTGGCCCACCGGCTGGGGAGAT
TTGACCAATTTGGGCAAGCAAGAGCACTACGACCTGGGAAAATGGCTGCG
GAATCGCTATTCAAACCTCCTACCGCCTATATACTCCAACGAGAACATCT
ACGTTCAGTCCACCGACGTGGATCGCACATTGATGAGTGCCCAGTCGAAT
CTGGCTGGTCTCTACGAGCCGCAAGGGGAAGACATCTGGAACACGGACAT
CAACTGGCAACCCATACCCATTCACACCTCGCCCGAGAGGGAGGATCCCA
TACTGGCCGCTAAGGCACCTTGTCCTGCCTATGACTATGAGCTGGCCAGC
CTGGAATCATCGCCAGAATTCAAGGCCTTGACCGAAAAACACCGAAATCT
GTTTGCTTATTTGAGCGAAAAAGGCGGACGCCCCGTGAAGACCTTCATTG
ATGCCCAGTATTTGAATAACACCTTGTTCATTGAGAATCTGTACAACATG
ACACTGCCAAAATGGACTAAAATGGTTTATGGGAGAGAGGAGCTCACGTA
TGTATCGAATTTCGCTTTCGCCATCAGCTCTTATACGCGAAAGCTGGCGA
GACTGAAGGCGGGGCCTTTGCTAAAGGACATATTCCAGCGGTTTAAAGAG
AAATCCTCCGGGAGCCTAAAACCAGATCGTTCGATGTGGGTCTACAGTGC
TCATGACACCACGGTAGCCAGCGTTTTGAATGCGCTGAAATTATTTGAGC
TGCACAGTCCTCCCTACACGGCGTGCATAATGATGGAGTTGCGTGTGGAT
GAGACCAACACCCCGTTGGTCTCTATTTTCTACAAGAACACCACAGCTGA
ACCCCTGCCTCTGGACATACCTGGTTGTGGGCCTTCCTGTCCGCTGACCA
AACTTATGAACATCTACGAGGACGTTTTGCCCGTAGATTGGGAGCGCGAG
TGCAAGCTATCCACGATGATGATGACTTATGAGGAAGCCAATCTTGGAAC
TGCGACGGGCATTCTCATTTTAATCGTAATTGCGCTGCTGTTCGCCAGCT
ATGGCCTCATGATCTACTACCGACGTCGCAACTACAAGCTGTATTCCTCG
TACTCTCAAATGGCTTAG