ATGTTTCCCGCATCGCTTGGTTATGTACAATGGGCTCGCAAAATGGAACC
AAAGCCAGGCTGGCTCATCTTTCTGGTATATGTTTCTGTTTTGCCGGAAT
TGTATGGCATGCAATGTGGTACAGTGAGATCCCCATTGCAGCCAGCTGAA
GTGGCATTATATATCGCCACGGCGACAGAACGCCGTGACCCACCAGGACC
CCTGCCAGGAAGTTTGCCCACCGGTGAGATGAATGCAAGAGACACTCGAC
TGGGAAATGGCTCGGTCGAAAACCACCGTTTTCCGTTTTAGTCACCGACG
TGTCATGATATGCCCAGTATTTCTTGACGGGGGAAAATTCAACATACTGC
AACCATCATAAGCCGAGGGGTCCATACTCTAGGCACCTTGTCCTGCTTGA
CGATGATGTCACGAGAATTTTGAAAAAAACCAAATTTTTGTATTGAGGAA
AAAGGACGGTGAAGACTTCATGATGCCATTTTTCATTGTCATTGAAATCG
TAAACATGACACTGAAATCTAAAAGATGAAGGTCCGTTTCTCCTCGCCAA
GCTCTTATACAAACGGCGAGACTGAAGCGGGCCTTTGCTAGGAAACACTA
AAGGAAATTCCGGACCAAAAGGTTTGGTTAGTTTCACCACGTACCGTTTT
GAACTATTTGACCACATCCTAACGTGCAAAATACTTGAGCCAACATGTTC
ATTCTAAAACACCACAGCTGACCCCTGCTCTGACACTGGTTGTGTTCCTG
CCCTATTTGAACTCTACGAGGCGTTCCAATTGACCTGCACTTCCACGTGA
TATGACTTTAGGCATCTGGAATGCCGGCATTCCTAATCGTAAGCGCGCGT
CGCCACTATGCCTCTGACTATACCAGCACTACAACGACCTTATTAAACAG
