AGTTGAATCCGTTTATTAATTTTACGCTCTTGTTAATGATACTACCCCTC
GAGATTCATTGACAAATCGGAACTAACAATTCCTTTTGGTTCTGGCCATC
TATCTTCCTGTGATTATGGTATTTCTCGGTTTGCCGGAAGTTGTAATGAA
GCAATCAAATTTTAGAATGAAAGATAACTTAGCAAACCAAAAGTATATGA
AAGTGGAAAGATAACTATAGGCAATTAGCGGGATTTCTTCTTGAATGTAG
TTTTTCATTTCACAACCAAAAGGCCCACTGTTCTATAAAATATAGAGTCA
AAGACAGTCGATTTTTGCCTTGCTCATCGAAACAAGTTTTCCGCGTTAAG
AACAGATGCATGTACTCTTCATTGTTTGTGTAAATCCAATCTTCAACCAT
AGTGAGCCGATCTCGGTAATACTCTGAGGCCCACTTCGTGTCCGTTACTG
TGTAACATGACTTTTATTGATACCTTTTATGGATCAGGTTAAGAAACAAG
GTTTGACTGACTTCATGTGAAACATTTTCATTGAATGAAAACAGATTACA
TACATCTGTAAATCTCACCAAAGATGAATTGTGTTTCTCCACGCCAACTT
GGAAACTTCACGACAGGCTATACGTCGTCGACGTCGGTGCCAACTTGTTC
AAGTTAGGCATAGAAAGTGATCCAGCGGTTTAACCCAATACGATAGACTT
TTGACACCGGTAATATCCAAATCTTACCGGAACCCATCAAAAACATTTCC
GATGGACAAAGTGCTCGTACCTTTCATTTCCTGACAAAGCGTCATAGACT
GTCCCAATTGAATTTTATGGAGGTCTCTTTAATAGCTCTCAGGAAAAGAG
AGTGGTCACTAGGTCTGTAAGTCACACTGTAATCACTGAATGATTCTGTG
AATAGCCTCAAGAACTTAT
